<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60778adb855e45cf93d92ffa10cc1252" Name="STNDB" ZoomLevel="81">
        <EntityTypeShape EntityType="STNNEWModel.county" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.agency" Width="1.5" PointX="6.125" PointY="13.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.approval" Width="1.5" PointX="11.75" PointY="11.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.contact" Width="1.5" PointX="19.875" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.contact_type" Width="1.5" PointX="18.375" PointY="11" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.data_file" Width="1.5" PointX="9" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.deployment_priority" Width="2" PointX="12.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.deployment_type" Width="2" PointX="5.625" PointY="4.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.event_status" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.event_type" Width="1.5" PointX="5.625" PointY="10.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.events" Width="1.5" PointX="4.875" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.file_type" Width="1.5" PointX="5.5" PointY="12" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.file" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.horizontal_collect_methods" Width="2.25" PointX="15.375" PointY="7.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.horizontal_datums" Width="2" PointX="13.875" PointY="6.625" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.housing_type" Width="1.5" PointX="4.625" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.hwm" Width="1.5" PointX="10.625" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.hwm_qualities" Width="1.625" PointX="9.25" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.hwm_types" Width="1.5" PointX="9.5" PointY="10" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.instr_collection_conditions" Width="2.25" PointX="7" PointY="2.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.instrument" Width="1.5" PointX="7.125" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.instrument_status" Width="2.25" PointX="11.375" PointY="6.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.landownercontact" Width="1.875" PointX="9.75" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.marker" Width="1.5" PointX="12.625" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.member" Width="1.5" PointX="3.5" PointY="6.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.network_name" Width="1.75" PointX="19.75" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.network_name_site" Width="1.875" PointX="17" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.network_type" Width="1.5" PointX="20.125" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.network_type_site" Width="1.75" PointX="17.375" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.objective_point" Width="2" PointX="14.375" PointY="3.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.objective_point_type" Width="2" PointX="18" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.op_control_identifier" Width="2" PointX="19.25" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.op_measurements" Width="1.75" PointX="14.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.op_quality" Width="1.5" PointX="16.875" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.peak_summary" Width="1.625" PointX="4.5" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.reporting_metrics" Width="1.875" PointX="19" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.reportmetric_contact" Width="2" PointX="17.875" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.role" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.sensor_brand" Width="1.5" PointX="4.875" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.sensor_deployment" Width="1.875" PointX="6.875" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.sensor_type" Width="1.5" PointX="8.875" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.site_housing" Width="1.5" PointX="11.125" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.site" Width="1.5" PointX="13.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.source" Width="1.5" PointX="8.5" PointY="12.875" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.state" Width="1.5" PointX="19.625" PointY="9.625" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.status_type" Width="1.5" PointX="13.5" PointY="5.375" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.vertical_collect_methods" Width="2.75" PointX="12.375" PointY="9.125" IsExpanded="false" />
        <EntityTypeShape EntityType="STNNEWModel.vertical_datums" Width="1.625" PointX="10.5" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="STNNEWModel.statecounty" />
        <AssociationConnector Association="STNNEWModel.contact_typereportmetric_contact" />
        <AssociationConnector Association="STNNEWModel.contactreportmetric_contact" />
        <AssociationConnector Association="STNNEWModel.reporting_metricsreportmetric_contact" />
        <AssociationConnector Association="STNNEWModel.network_typenetwork_type_site" />
        <AssociationConnector Association="STNNEWModel.network_namenetwork_name_site" />
        <AssociationConnector Association="STNNEWModel.sitenetwork_name_site" />
        <AssociationConnector Association="STNNEWModel.sitenetwork_type_site" />
        <AssociationConnector Association="STNNEWModel.agencymember" />
        <AssociationConnector Association="STNNEWModel.agencysource" />
        <AssociationConnector Association="STNNEWModel.sourcefile" />
        <AssociationConnector Association="STNNEWModel.objective_point_typeobjective_point" />
        <AssociationConnector Association="STNNEWModel.op_qualityobjective_point" />
        <AssociationConnector Association="STNNEWModel.objective_pointsite" />
        <AssociationConnector Association="STNNEWModel.objective_pointop_measurements" />
        <AssociationConnector Association="STNNEWModel.objective_pointop_control_identifier" />
        <AssociationConnector Association="STNNEWModel.vertical_datumsobjective_point" />
        <AssociationConnector Association="STNNEWModel.objective_pointfile" />
        <AssociationConnector Association="STNNEWModel.horizontal_datumshwm" />
        <AssociationConnector Association="STNNEWModel.horizontal_datumssite" />
        <AssociationConnector Association="STNNEWModel.deployment_prioritysite" />
        <AssociationConnector Association="STNNEWModel.instr_collection_conditionsinstrument" />
        <AssociationConnector Association="STNNEWModel.status_typeinstrument_status" />
        <AssociationConnector Association="STNNEWModel.sensor_brandinstrument" />
        <AssociationConnector Association="STNNEWModel.sensor_typesensor_deployment" />
        <AssociationConnector Association="STNNEWModel.deployment_typesensor_deployment" />
        <AssociationConnector Association="STNNEWModel.sensor_typeinstrument" />
        <AssociationConnector Association="STNNEWModel.vertical_collect_methodshwm" />
        <AssociationConnector Association="STNNEWModel.housing_typeinstrument" />
        <AssociationConnector Association="STNNEWModel.landownercontactsite" />
        <AssociationConnector Association="STNNEWModel.rolemember" />
        <AssociationConnector Association="STNNEWModel.horizontal_collect_methodshwm" />
        <AssociationConnector Association="STNNEWModel.horizontal_collect_methodssite" />
        <AssociationConnector Association="STNNEWModel.hwm_typeshwm" />
        <AssociationConnector Association="STNNEWModel.file_typefile" />
        <AssociationConnector Association="STNNEWModel.hwm_qualitieshwm" />
        <AssociationConnector Association="STNNEWModel.deployment_typeinstrument" />
        <AssociationConnector Association="STNNEWModel.instrumentinstrument_status" />
        <AssociationConnector Association="STNNEWModel.vertical_datumsinstrument_status" />
        <AssociationConnector Association="STNNEWModel.memberinstrument_status" />
        <AssociationConnector Association="STNNEWModel.data_fileinstrument" />
        <AssociationConnector Association="STNNEWModel.instrumentfile" />
        <AssociationConnector Association="STNNEWModel.eventinstrument" />
        <AssociationConnector Association="STNNEWModel.siteinstrument" />
        <AssociationConnector Association="STNNEWModel.eventhwm" />
        <AssociationConnector Association="STNNEWModel.event_statusevents" />
        <AssociationConnector Association="STNNEWModel.memberevents" />
        <AssociationConnector Association="STNNEWModel.event_typeevents" />
        <AssociationConnector Association="STNNEWModel.memberpeak_summary" />
        <AssociationConnector Association="STNNEWModel.peak_summarydata_file" />
        <AssociationConnector Association="STNNEWModel.peak_summaryhwm" />
        <AssociationConnector Association="STNNEWModel.vertical_datumspeak_summary" />
        <AssociationConnector Association="STNNEWModel.membersite" />
        <AssociationConnector Association="STNNEWModel.memberapproval" />
        <AssociationConnector Association="STNNEWModel.memberdata_file" />
        <AssociationConnector Association="STNNEWModel.memberhwm" />
        <AssociationConnector Association="STNNEWModel.markerhwm" />
        <AssociationConnector Association="STNNEWModel.approvaldata_file" />
        <AssociationConnector Association="STNNEWModel.data_filefile" />
        <AssociationConnector Association="STNNEWModel.approvalhwm" />
        <AssociationConnector Association="STNNEWModel.hwmfile" />
        <AssociationConnector Association="STNNEWModel.sitefile" />
        <AssociationConnector Association="STNNEWModel.sitesite_housing" />
        <AssociationConnector Association="STNNEWModel.sitehwm" />
        <AssociationConnector Association="STNNEWModel.vertical_datumshwm" />
        <AssociationConnector Association="STNNEWModel.memberhwm1" />
      </Diagram>
      <Diagram DiagramId="0e3223d83fcc4e5cbc1c81a6b506bad1" Name="hwm" ZoomLevel="85" >
        </Diagram>
      <Diagram DiagramId="e155793f879247bfac992d75a3f9bdeb" Name="site" ZoomLevel="53" >
      </Diagram>
      <Diagram DiagramId="ed8bff13d16c4e4c992d52ed71c7d9ba" Name="sensor" ZoomLevel="72" >
      </Diagram>
      <Diagram DiagramId="e75a514d7979410e940a6a37a80a07df" Name="peaksummaries" ZoomLevel="62" >
      </Diagram>
      <Diagram DiagramId="a408ea9652564949b88ebea13ce2156d" Name="file" >
      </Diagram>
      <Diagram DiagramId="a8fb5a9d38034b48aaae9ff3c6bc43df" Name="member and source" >
      </Diagram>
      <Diagram DiagramId="1e147ed977a6488aa3a61fb6c997e1d8" Name="others" >
      </Diagram>
      <Diagram DiagramId="3f2831b678d04e4ea42a4972654ac0ee" Name="report_metrics" ZoomLevel="57" >
      </Diagram>
      <Diagram DiagramId="73083242434149f1bf332e66224c60f0" Name="events" >
      </Diagram>
      <Diagram DiagramId="5afb78217a8f436587829b53b18baf84" Name="state" >
      </Diagram>
      <Diagram DiagramId="7a48ee129f2b430699fbd66798e27bba" Name="objective_points" ZoomLevel="92" >
      </Diagram>
      <Diagram DiagramId="821b1cd60f364e75a4db2ebc83b13b89" Name="contact" ZoomLevel="88" >
      </Diagram>
      <Diagram DiagramId="13784d0ef9fa4223bc17efbc41231e09" Name="instrument_status" ZoomLevel="62" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>