<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STNModel2StoreContainer" CdmEntityContainer="STNEntities2">
    <EntitySetMapping Name="AGENCIES">
      <EntityTypeMapping TypeName="STNModel2.AGENCY">
        <MappingFragment StoreEntitySet="AGENCIES">
          <ScalarProperty Name="AGENCY_ID" ColumnName="AGENCY_ID" />
          <ScalarProperty Name="AGENCY_NAME" ColumnName="AGENCY_NAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPROVALs">
      <EntityTypeMapping TypeName="STNModel2.APPROVAL">
        <MappingFragment StoreEntitySet="APPROVAL">
          <ScalarProperty Name="APPROVAL_ID" ColumnName="APPROVAL_ID" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="APPROVAL_DATE" ColumnName="APPROVAL_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACT">
      <EntityTypeMapping TypeName="STNModel2.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="CONTACT_ID" ColumnName="CONTACT_ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ALT_PHONE" ColumnName="ALT_PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACT_TYPE">
      <EntityTypeMapping TypeName="STNModel2.CONTACT_TYPE">
        <MappingFragment StoreEntitySet="CONTACT_TYPE">
          <ScalarProperty Name="CONTACT_TYPE_ID" ColumnName="CONTACT_TYPE_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTIES">
      <EntityTypeMapping TypeName="STNModel2.COUNTIES">
        <MappingFragment StoreEntitySet="COUNTIES">
          <ScalarProperty Name="COUNTY_ID" ColumnName="COUNTY_ID" />
          <ScalarProperty Name="COUNTY_NAME" ColumnName="COUNTY_NAME" />
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="STATE_FIP" ColumnName="STATE_FIP" />
          <ScalarProperty Name="COUNTY_FIP" ColumnName="COUNTY_FIP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATA_FILE">
      <EntityTypeMapping TypeName="STNModel2.DATA_FILE">
        <MappingFragment StoreEntitySet="DATA_FILE">
          <ScalarProperty Name="DATA_FILE_ID" ColumnName="DATA_FILE_ID" />
          <ScalarProperty Name="START" ColumnName="START" />
          <ScalarProperty Name="END" ColumnName="END" />
          <ScalarProperty Name="GOOD_START" ColumnName="GOOD_START" />
          <ScalarProperty Name="GOOD_END" ColumnName="GOOD_END" />
          <ScalarProperty Name="PROCESSOR_ID" ColumnName="PROCESSOR_ID" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="APPROVAL_ID" ColumnName="APPROVAL_ID" />
          <ScalarProperty Name="COLLECT_DATE" ColumnName="COLLECT_DATE" />
          <ScalarProperty Name="PEAK_SUMMARY_ID" ColumnName="PEAK_SUMMARY_ID" />
          <ScalarProperty Name="ELEVATION_STATUS" ColumnName="ELEVATION_STATUS" />
          <ScalarProperty Name="TIME_ZONE" ColumnName="TIME_ZONE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPLOYMENT_PRIORITY">
      <EntityTypeMapping TypeName="STNModel2.DEPLOYMENT_PRIORITY">
        <MappingFragment StoreEntitySet="DEPLOYMENT_PRIORITY">
          <ScalarProperty Name="PRIORITY_ID" ColumnName="PRIORITY_ID" />
          <ScalarProperty Name="PRIORITY_NAME" ColumnName="PRIORITY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPLOYMENT_TYPE">
      <EntityTypeMapping TypeName="STNModel2.DEPLOYMENT_TYPE">
        <MappingFragment StoreEntitySet="DEPLOYMENT_TYPE">
          <ScalarProperty Name="DEPLOYMENT_TYPE_ID" ColumnName="DEPLOYMENT_TYPE_ID" />
          <ScalarProperty Name="METHOD" ColumnName="METHOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENT_STATUS">
      <EntityTypeMapping TypeName="STNModel2.EVENT_STATUS">
        <MappingFragment StoreEntitySet="EVENT_STATUS">
          <ScalarProperty Name="EVENT_STATUS_ID" ColumnName="EVENT_STATUS_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENT_TYPE">
      <EntityTypeMapping TypeName="STNModel2.EVENT_TYPE">
        <MappingFragment StoreEntitySet="EVENT_TYPE">
          <ScalarProperty Name="EVENT_TYPE_ID" ColumnName="EVENT_TYPE_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="STNModel2.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="EVENT_START_DATE" ColumnName="EVENT_START_DATE" />
          <ScalarProperty Name="EVENT_END_DATE" ColumnName="EVENT_END_DATE" />
          <ScalarProperty Name="EVENT_DESCRIPTION" ColumnName="EVENT_DESCRIPTION" />
          <ScalarProperty Name="EVENT_TYPE_ID" ColumnName="EVENT_TYPE_ID" />
          <ScalarProperty Name="EVENT_STATUS_ID" ColumnName="EVENT_STATUS_ID" />
          <ScalarProperty Name="EVENT_COORDINATOR" ColumnName="EVENT_COORDINATOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILE_KEYWORD">
      <EntityTypeMapping TypeName="STNModel2.FILE_KEYWORD">
        <MappingFragment StoreEntitySet="FILE_KEYWORD">
          <ScalarProperty Name="FILE_KEYWORD_ID" ColumnName="FILE_KEYWORD_ID" />
          <ScalarProperty Name="FILE_ID" ColumnName="FILE_ID" />
          <ScalarProperty Name="KEYWORD_ID" ColumnName="KEYWORD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILE_TYPE">
      <EntityTypeMapping TypeName="STNModel2.FILE_TYPE">
        <MappingFragment StoreEntitySet="FILE_TYPE">
          <ScalarProperty Name="FILETYPE_ID" ColumnName="FILETYPE_ID" />
          <ScalarProperty Name="FILETYPE" ColumnName="FILETYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FILES">
      <EntityTypeMapping TypeName="STNModel2.FILES">
        <MappingFragment StoreEntitySet="FILES">
          <ScalarProperty Name="FILE_ID" ColumnName="FILE_ID" />
          <ScalarProperty Name="PATH" ColumnName="PATH" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PHOTO_DIRECTION" ColumnName="PHOTO_DIRECTION" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="FILE_DATE" ColumnName="FILE_DATE" />
          <ScalarProperty Name="HWM_ID" ColumnName="HWM_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="FILETYPE_ID" ColumnName="FILETYPE_ID" />
          <ScalarProperty Name="SOURCE_ID" ColumnName="SOURCE_ID" />
          <ScalarProperty Name="FILE_URL" ColumnName="FILE_URL" />
          <ScalarProperty Name="DATA_FILE_ID" ColumnName="DATA_FILE_ID" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="VALIDATOR_USERID" ColumnName="VALIDATOR_USERID" />
          <ScalarProperty Name="LOCATOR_TYPE_ID" ColumnName="LOCATOR_TYPE_ID" />
          <ScalarProperty Name="DATE_VALIDATED" ColumnName="DATE_VALIDATED" />
          <ScalarProperty Name="VALIDATED" ColumnName="VALIDATED" />
          <ScalarProperty Name="OBJECTIVE_POINT_ID" ColumnName="OBJECTIVE_POINT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORIZONTAL_COLLECT_METHODS">
      <EntityTypeMapping TypeName="STNModel2.HORIZONTAL_COLLECT_METHODS">
        <MappingFragment StoreEntitySet="HORIZONTAL_COLLECT_METHODS">
          <ScalarProperty Name="HCOLLECT_METHOD_ID" ColumnName="HCOLLECT_METHOD_ID" />
          <ScalarProperty Name="HCOLLECT_METHOD" ColumnName="HCOLLECT_METHOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORIZONTAL_DATUMS">
      <EntityTypeMapping TypeName="STNModel2.HORIZONTAL_DATUMS">
        <MappingFragment StoreEntitySet="HORIZONTAL_DATUMS">
          <ScalarProperty Name="DATUM_ID" ColumnName="DATUM_ID" />
          <ScalarProperty Name="DATUM_NAME" ColumnName="DATUM_NAME" />
          <ScalarProperty Name="DATUM_ABBREVIATION" ColumnName="DATUM_ABBREVIATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOUSING_TYPE">
      <EntityTypeMapping TypeName="STNModel2.HOUSING_TYPE">
        <MappingFragment StoreEntitySet="HOUSING_TYPE">
          <ScalarProperty Name="HOUSING_TYPE_ID" ColumnName="HOUSING_TYPE_ID" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HWMs">
      <EntityTypeMapping TypeName="STNModel2.HWM">
        <MappingFragment StoreEntitySet="HWM">
          <ScalarProperty Name="HWM_ID" ColumnName="HWM_ID" />
          <ScalarProperty Name="WATERBODY" ColumnName="WATERBODY" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="HWM_TYPE_ID" ColumnName="HWM_TYPE_ID" />
          <ScalarProperty Name="HWM_QUALITY_ID" ColumnName="HWM_QUALITY_ID" />
          <ScalarProperty Name="HWM_LOCATIONDESCRIPTION" ColumnName="HWM_LOCATIONDESCRIPTION" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="SURVEY_DATE" ColumnName="SURVEY_DATE" />
          <ScalarProperty Name="ELEV_FT" ColumnName="ELEV_FT" />
          <ScalarProperty Name="VDATUM_ID" ColumnName="VDATUM_ID" />
          <ScalarProperty Name="VCOLLECT_METHOD_ID" ColumnName="VCOLLECT_METHOD_ID" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="APPROVAL_ID" ColumnName="APPROVAL_ID" />
          <ScalarProperty Name="MARKER_ID" ColumnName="MARKER_ID" />
          <ScalarProperty Name="HEIGHT_ABOVE_GND" ColumnName="HEIGHT_ABOVE_GND" />
          <ScalarProperty Name="HCOLLECT_METHOD_ID" ColumnName="HCOLLECT_METHOD_ID" />
          <ScalarProperty Name="PEAK_SUMMARY_ID" ColumnName="PEAK_SUMMARY_ID" />
          <ScalarProperty Name="HWM_NOTES" ColumnName="HWM_NOTES" />
          <ScalarProperty Name="HWM_ENVIRONMENT" ColumnName="HWM_ENVIRONMENT" />
          <ScalarProperty Name="FLAG_DATE" ColumnName="FLAG_DATE" />
          <ScalarProperty Name="STILLWATER" ColumnName="STILLWATER" />
          <ScalarProperty Name="HDATUM_ID" ColumnName="HDATUM_ID" />
          <ScalarProperty Name="FLAG_MEMBER_ID" ColumnName="FLAG_MEMBER_ID" />
          <ScalarProperty Name="SURVEY_MEMBER_ID" ColumnName="SURVEY_MEMBER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HWM_QUALITIES">
      <EntityTypeMapping TypeName="STNModel2.HWM_QUALITIES">
        <MappingFragment StoreEntitySet="HWM_QUALITIES">
          <ScalarProperty Name="HWM_QUALITY_ID" ColumnName="HWM_QUALITY_ID" />
          <ScalarProperty Name="HWM_QUALITY" ColumnName="HWM_QUALITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HWM_TYPES">
      <EntityTypeMapping TypeName="STNModel2.HWM_TYPES">
        <MappingFragment StoreEntitySet="HWM_TYPES">
          <ScalarProperty Name="HWM_TYPE_ID" ColumnName="HWM_TYPE_ID" />
          <ScalarProperty Name="HWM_TYPE" ColumnName="HWM_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTR_COLLECTION_CONDITIONS">
      <EntityTypeMapping TypeName="STNModel2.INSTR_COLLECTION_CONDITIONS">
        <MappingFragment StoreEntitySet="INSTR_COLLECTION_CONDITIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONDITION" ColumnName="CONDITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTRUMENTs">
      <EntityTypeMapping TypeName="STNModel2.INSTRUMENT">
        <MappingFragment StoreEntitySet="INSTRUMENT">
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="SENSOR_TYPE_ID" ColumnName="SENSOR_TYPE_ID" />
          <ScalarProperty Name="DEPLOYMENT_TYPE_ID" ColumnName="DEPLOYMENT_TYPE_ID" />
          <ScalarProperty Name="LOCATION_DESCRIPTION" ColumnName="LOCATION_DESCRIPTION" />
          <ScalarProperty Name="SERIAL_NUMBER" ColumnName="SERIAL_NUMBER" />
          <ScalarProperty Name="HOUSING_SERIAL_NUMBER" ColumnName="HOUSING_SERIAL_NUMBER" />
          <ScalarProperty Name="INTERVAL" ColumnName="INTERVAL" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="INST_COLLECTION_ID" ColumnName="INST_COLLECTION_ID" />
          <ScalarProperty Name="HOUSING_TYPE_ID" ColumnName="HOUSING_TYPE_ID" />
          <ScalarProperty Name="SENSOR_BRAND_ID" ColumnName="SENSOR_BRAND_ID" />
          <ScalarProperty Name="VENTED" ColumnName="VENTED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INSTRUMENT_STATUS">
      <EntityTypeMapping TypeName="STNModel2.INSTRUMENT_STATUS">
        <MappingFragment StoreEntitySet="INSTRUMENT_STATUS">
          <ScalarProperty Name="INSTRUMENT_STATUS_ID" ColumnName="INSTRUMENT_STATUS_ID" />
          <ScalarProperty Name="STATUS_TYPE_ID" ColumnName="STATUS_TYPE_ID" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="TIME_ZONE" ColumnName="TIME_ZONE" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KEYWORD">
      <EntityTypeMapping TypeName="STNModel2.KEYWORD">
        <MappingFragment StoreEntitySet="KEYWORD">
          <ScalarProperty Name="KEYWORD_ID" ColumnName="KEYWORD_ID" />
          <ScalarProperty Name="WORD" ColumnName="WORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANDOWNERCONTACTs">
      <EntityTypeMapping TypeName="STNModel2.LANDOWNERCONTACT">
        <MappingFragment StoreEntitySet="LANDOWNERCONTACT">
          <ScalarProperty Name="LANDOWNERCONTACTID" ColumnName="LANDOWNERCONTACTID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="PRIMARYPHONE" ColumnName="PRIMARYPHONE" />
          <ScalarProperty Name="SECONDARYPHONE" ColumnName="SECONDARYPHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATORTYPE">
      <EntityTypeMapping TypeName="STNModel2.LOCATORTYPE">
        <MappingFragment StoreEntitySet="LOCATORTYPE">
          <ScalarProperty Name="LOCATOR_TYPE_ID" ColumnName="LOCATOR_TYPE_ID" />
          <ScalarProperty Name="LOCATOR" ColumnName="LOCATOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARKERS">
      <EntityTypeMapping TypeName="STNModel2.MARKER">
        <MappingFragment StoreEntitySet="MARKERS">
          <ScalarProperty Name="MARKER_ID" ColumnName="MARKER_ID" />
          <ScalarProperty Name="MARKER1" ColumnName="MARKER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBERS">
      <EntityTypeMapping TypeName="STNModel2.MEMBER">
        <MappingFragment StoreEntitySet="MEMBERS">
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="FNAME" ColumnName="FNAME" />
          <ScalarProperty Name="LNAME" ColumnName="LNAME" />
          <ScalarProperty Name="AGENCY_ID" ColumnName="AGENCY_ID" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="RSSFEED" ColumnName="RSSFEED" />
          <ScalarProperty Name="EMERGENCY_CONTACT_NAME" ColumnName="EMERGENCY_CONTACT_NAME" />
          <ScalarProperty Name="EMERGENCY_CONTACT_PHONE" ColumnName="EMERGENCY_CONTACT_PHONE" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NETWORK_NAME">
      <EntityTypeMapping TypeName="STNModel2.NETWORK_NAME">
        <MappingFragment StoreEntitySet="NETWORK_NAME">
          <ScalarProperty Name="NETWORK_NAME_ID" ColumnName="NETWORK_NAME_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NETWORK_NAME_SITE">
      <EntityTypeMapping TypeName="STNModel2.NETWORK_NAME_SITE">
        <MappingFragment StoreEntitySet="NETWORK_NAME_SITE">
          <ScalarProperty Name="NETWORKNAME_SITE_ID" ColumnName="NETWORKNAME_SITE_ID" />
          <ScalarProperty Name="NETWORK_NAME_ID" ColumnName="NETWORK_NAME_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NETWORK_TYPE">
      <EntityTypeMapping TypeName="STNModel2.NETWORK_TYPE">
        <MappingFragment StoreEntitySet="NETWORK_TYPE">
          <ScalarProperty Name="NETWORK_TYPE_ID" ColumnName="NETWORK_TYPE_ID" />
          <ScalarProperty Name="NETWORK_TYPE_NAME" ColumnName="NETWORK_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NETWORK_TYPE_SITE">
      <EntityTypeMapping TypeName="STNModel2.NETWORK_TYPE_SITE">
        <MappingFragment StoreEntitySet="NETWORK_TYPE_SITE">
          <ScalarProperty Name="NETWORKTYPE_SITE_ID" ColumnName="NETWORKTYPE_SITE_ID" />
          <ScalarProperty Name="NETWORK_TYPE_ID" ColumnName="NETWORK_TYPE_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTIVE_POINT">
      <EntityTypeMapping TypeName="STNModel2.OBJECTIVE_POINT">
        <MappingFragment StoreEntitySet="OBJECTIVE_POINT">
          <ScalarProperty Name="OBJECTIVE_POINT_ID" ColumnName="OBJECTIVE_POINT_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="ELEV_FT" ColumnName="ELEV_FT" />
          <ScalarProperty Name="DATE_ESTABLISHED" ColumnName="DATE_ESTABLISHED" />
          <ScalarProperty Name="OP_IS_DESTROYED" ColumnName="OP_IS_DESTROYED" />
          <ScalarProperty Name="OP_NOTES" ColumnName="OP_NOTES" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="VDATUM_ID" ColumnName="VDATUM_ID" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="HDATUM_ID" ColumnName="HDATUM_ID" />
          <ScalarProperty Name="HCOLLECT_METHOD_ID" ColumnName="HCOLLECT_METHOD_ID" />
          <ScalarProperty Name="VCOLLECT_METHOD_ID" ColumnName="VCOLLECT_METHOD_ID" />
          <ScalarProperty Name="OP_TYPE_ID" ColumnName="OP_TYPE_ID" />
          <ScalarProperty Name="DATE_RECOVERED" ColumnName="DATE_RECOVERED" />
          <ScalarProperty Name="UNCERTAINTY" ColumnName="UNCERTAINTY" />
          <ScalarProperty Name="UNQUANTIFIED" ColumnName="UNQUANTIFIED" />
          <ScalarProperty Name="OP_QUALITY_ID" ColumnName="OP_QUALITY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBJECTIVE_POINT_TYPE">
      <EntityTypeMapping TypeName="STNModel2.OBJECTIVE_POINT_TYPE">
        <MappingFragment StoreEntitySet="OBJECTIVE_POINT_TYPE">
          <ScalarProperty Name="OBJECTIVE_POINT_TYPE_ID" ColumnName="OBJECTIVE_POINT_TYPE_ID" />
          <ScalarProperty Name="OP_TYPE" ColumnName="OP_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OP_CONTROL_IDENTIFIER">
      <EntityTypeMapping TypeName="STNModel2.OP_CONTROL_IDENTIFIER">
        <MappingFragment StoreEntitySet="OP_CONTROL_IDENTIFIER">
          <ScalarProperty Name="OP_CONTROL_IDENTIFIER_ID" ColumnName="OP_CONTROL_IDENTIFIER_ID" />
          <ScalarProperty Name="OBJECTIVE_POINT_ID" ColumnName="OBJECTIVE_POINT_ID" />
          <ScalarProperty Name="IDENTIFIER" ColumnName="IDENTIFIER" />
          <ScalarProperty Name="IDENTIFIER_TYPE" ColumnName="IDENTIFIER_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OP_MEASUREMENTS">
      <EntityTypeMapping TypeName="STNModel2.OP_MEASUREMENTS">
        <MappingFragment StoreEntitySet="OP_MEASUREMENTS">
          <ScalarProperty Name="OP_MEASUREMENTS_ID" ColumnName="OP_MEASUREMENTS_ID" />
          <ScalarProperty Name="OBJECTIVE_POINT_ID" ColumnName="OBJECTIVE_POINT_ID" />
          <ScalarProperty Name="INSTRUMENT_STATUS_ID" ColumnName="INSTRUMENT_STATUS_ID" />
          <ScalarProperty Name="FROM_RP" ColumnName="FROM_RP" />
          <ScalarProperty Name="HANGING_LENGTH" ColumnName="HANGING_LENGTH" />
          <ScalarProperty Name="WATER_SURFACE" ColumnName="WATER_SURFACE" />
          <ScalarProperty Name="GROUND_SURFACE" ColumnName="GROUND_SURFACE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OP_QUALITY">
      <EntityTypeMapping TypeName="STNModel2.OP_QUALITY">
        <MappingFragment StoreEntitySet="OP_QUALITY">
          <ScalarProperty Name="OP_QUALITY_ID" ColumnName="OP_QUALITY_ID" />
          <ScalarProperty Name="QUALITY" ColumnName="QUALITY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEAK_SUMMARY">
      <EntityTypeMapping TypeName="STNModel2.PEAK_SUMMARY">
        <MappingFragment StoreEntitySet="PEAK_SUMMARY">
          <ScalarProperty Name="PEAK_SUMMARY_ID" ColumnName="PEAK_SUMMARY_ID" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="PEAK_DATE" ColumnName="PEAK_DATE" />
          <ScalarProperty Name="IS_PEAK_ESTIMATED" ColumnName="IS_PEAK_ESTIMATED" />
          <ScalarProperty Name="IS_PEAK_TIME_ESTIMATED" ColumnName="IS_PEAK_TIME_ESTIMATED" />
          <ScalarProperty Name="PEAK_STAGE" ColumnName="PEAK_STAGE" />
          <ScalarProperty Name="IS_PEAK_STAGE_ESTIMATED" ColumnName="IS_PEAK_STAGE_ESTIMATED" />
          <ScalarProperty Name="PEAK_DISCHARGE" ColumnName="PEAK_DISCHARGE" />
          <ScalarProperty Name="IS_PEAK_DISCHARGE_ESTIMATED" ColumnName="IS_PEAK_DISCHARGE_ESTIMATED" />
          <ScalarProperty Name="VDATUM_ID" ColumnName="VDATUM_ID" />
          <ScalarProperty Name="HEIGHT_ABOVE_GND" ColumnName="HEIGHT_ABOVE_GND" />
          <ScalarProperty Name="IS_HAG_ESTIMATED" ColumnName="IS_HAG_ESTIMATED" />
          <ScalarProperty Name="TIME_ZONE" ColumnName="TIME_ZONE" />
          <ScalarProperty Name="AEP" ColumnName="AEP" />
          <ScalarProperty Name="AEP_LOWCI" ColumnName="AEP_LOWCI" />
          <ScalarProperty Name="AEP_UPPERCI" ColumnName="AEP_UPPERCI" />
          <ScalarProperty Name="AEP_RANGE" ColumnName="AEP_RANGE" />
          <ScalarProperty Name="CALC_NOTES" ColumnName="CALC_NOTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTING_METRICS">
      <EntityTypeMapping TypeName="STNModel2.REPORTING_METRICS">
        <MappingFragment StoreEntitySet="REPORTING_METRICS">
          <ScalarProperty Name="REPORTING_METRICS_ID" ColumnName="REPORTING_METRICS_ID" />
          <ScalarProperty Name="REPORT_DATE" ColumnName="REPORT_DATE" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="SW_FIELDPERS_NOTACCT" ColumnName="SW_FIELDPERS_NOTACCT" />
          <ScalarProperty Name="WQ_FIELDPERS_NOTACCT" ColumnName="WQ_FIELDPERS_NOTACCT" />
          <ScalarProperty Name="SW_YEST_FIELDPERS" ColumnName="SW_YEST_FIELDPERS" />
          <ScalarProperty Name="WQ_YEST_FIELDPERS" ColumnName="WQ_YEST_FIELDPERS" />
          <ScalarProperty Name="SW_TOD_FIELDPERS" ColumnName="SW_TOD_FIELDPERS" />
          <ScalarProperty Name="WQ_TOD_FIELDPERS" ColumnName="WQ_TOD_FIELDPERS" />
          <ScalarProperty Name="SW_TMW_FIELDPERS" ColumnName="SW_TMW_FIELDPERS" />
          <ScalarProperty Name="WQ_TMW_FIELDPERS" ColumnName="WQ_TMW_FIELDPERS" />
          <ScalarProperty Name="SW_YEST_OFFICEPERS" ColumnName="SW_YEST_OFFICEPERS" />
          <ScalarProperty Name="WQ_YEST_OFFICEPERS" ColumnName="WQ_YEST_OFFICEPERS" />
          <ScalarProperty Name="SW_TOD_OFFICEPERS" ColumnName="SW_TOD_OFFICEPERS" />
          <ScalarProperty Name="WQ_TOD_OFFICEPERS" ColumnName="WQ_TOD_OFFICEPERS" />
          <ScalarProperty Name="SW_TMW_OFFICEPERS" ColumnName="SW_TMW_OFFICEPERS" />
          <ScalarProperty Name="WQ_TMW_OFFICEPERS" ColumnName="WQ_TMW_OFFICEPERS" />
          <ScalarProperty Name="SW_AUTOS_DEPL" ColumnName="SW_AUTOS_DEPL" />
          <ScalarProperty Name="WQ_AUTOS_DEPL" ColumnName="WQ_AUTOS_DEPL" />
          <ScalarProperty Name="SW_BOATS_DEPL" ColumnName="SW_BOATS_DEPL" />
          <ScalarProperty Name="WQ_BOATS_DEPL" ColumnName="WQ_BOATS_DEPL" />
          <ScalarProperty Name="SW_OTHER_DEPL" ColumnName="SW_OTHER_DEPL" />
          <ScalarProperty Name="WQ_OTHER_DEPL" ColumnName="WQ_OTHER_DEPL" />
          <ScalarProperty Name="GAGE_VISIT" ColumnName="GAGE_VISIT" />
          <ScalarProperty Name="GAGE_DOWN" ColumnName="GAGE_DOWN" />
          <ScalarProperty Name="TOT_DISCHARGE_MEAS" ColumnName="TOT_DISCHARGE_MEAS" />
          <ScalarProperty Name="PLAN_DISCHARGE_MEAS" ColumnName="PLAN_DISCHARGE_MEAS" />
          <ScalarProperty Name="TOT_CHECK_MEAS" ColumnName="TOT_CHECK_MEAS" />
          <ScalarProperty Name="PLAN_CHECK_MEAS" ColumnName="PLAN_CHECK_MEAS" />
          <ScalarProperty Name="PLAN_INDIRECT_MEAS" ColumnName="PLAN_INDIRECT_MEAS" />
          <ScalarProperty Name="RATING_EXTENS" ColumnName="RATING_EXTENS" />
          <ScalarProperty Name="GAGE_PEAK_RECORD" ColumnName="GAGE_PEAK_RECORD" />
          <ScalarProperty Name="PLAN_RAPDEPL_GAGE" ColumnName="PLAN_RAPDEPL_GAGE" />
          <ScalarProperty Name="DEP_RAPDEPL_GAGE" ColumnName="DEP_RAPDEPL_GAGE" />
          <ScalarProperty Name="REC_RAPDEPL_GAGE" ColumnName="REC_RAPDEPL_GAGE" />
          <ScalarProperty Name="LOST_RAPDEPL_GAGE" ColumnName="LOST_RAPDEPL_GAGE" />
          <ScalarProperty Name="PLAN_WTRLEV_SENSOR" ColumnName="PLAN_WTRLEV_SENSOR" />
          <ScalarProperty Name="DEP_WTRLEV_SENSOR" ColumnName="DEP_WTRLEV_SENSOR" />
          <ScalarProperty Name="REC_WTRLEV_SENSOR" ColumnName="REC_WTRLEV_SENSOR" />
          <ScalarProperty Name="LOST_WTRLEV_SENSOR" ColumnName="LOST_WTRLEV_SENSOR" />
          <ScalarProperty Name="PLAN_WV_SENS" ColumnName="PLAN_WV_SENS" />
          <ScalarProperty Name="DEP_WV_SENS" ColumnName="DEP_WV_SENS" />
          <ScalarProperty Name="REC_WV_SENS" ColumnName="REC_WV_SENS" />
          <ScalarProperty Name="LOST_WV_SENS" ColumnName="LOST_WV_SENS" />
          <ScalarProperty Name="PLAN_BAROMETRIC" ColumnName="PLAN_BAROMETRIC" />
          <ScalarProperty Name="DEP_BAROMETRIC" ColumnName="DEP_BAROMETRIC" />
          <ScalarProperty Name="REC_BAROMETRIC" ColumnName="REC_BAROMETRIC" />
          <ScalarProperty Name="LOST_BAROMETRIC" ColumnName="LOST_BAROMETRIC" />
          <ScalarProperty Name="PLAN_METEOROLOGICAL" ColumnName="PLAN_METEOROLOGICAL" />
          <ScalarProperty Name="DEP_METEOROLOGICAL" ColumnName="DEP_METEOROLOGICAL" />
          <ScalarProperty Name="REC_METEOROLOGICAL" ColumnName="REC_METEOROLOGICAL" />
          <ScalarProperty Name="LOST_METEOROLOGICAL" ColumnName="LOST_METEOROLOGICAL" />
          <ScalarProperty Name="HWM_FLAGGED" ColumnName="HWM_FLAGGED" />
          <ScalarProperty Name="HWM_COLLECTED" ColumnName="HWM_COLLECTED" />
          <ScalarProperty Name="QW_GAGE_VISIT" ColumnName="QW_GAGE_VISIT" />
          <ScalarProperty Name="QW_CONT_GAGEVISIT" ColumnName="QW_CONT_GAGEVISIT" />
          <ScalarProperty Name="QW_GAGE_DOWN" ColumnName="QW_GAGE_DOWN" />
          <ScalarProperty Name="QW_DISCR_SAMPLES" ColumnName="QW_DISCR_SAMPLES" />
          <ScalarProperty Name="COLL_SEDSAMPLES" ColumnName="COLL_SEDSAMPLES" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="COMPLETE" ColumnName="COMPLETE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTMETRIC_CONTACT">
      <EntityTypeMapping TypeName="STNModel2.REPORTMETRIC_CONTACT">
        <MappingFragment StoreEntitySet="REPORTMETRIC_CONTACT">
          <ScalarProperty Name="REPORTMETRIC_CONTACT_ID" ColumnName="REPORTMETRIC_CONTACT_ID" />
          <ScalarProperty Name="REPORTING_METRICS_ID" ColumnName="REPORTING_METRICS_ID" />
          <ScalarProperty Name="CONTACT_ID" ColumnName="CONTACT_ID" />
          <ScalarProperty Name="CONTACT_TYPE_ID" ColumnName="CONTACT_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLES">
      <EntityTypeMapping TypeName="STNModel2.ROLE">
        <MappingFragment StoreEntitySet="ROLES">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_DESCRIPTION" ColumnName="ROLE_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SENSOR_BRAND">
      <EntityTypeMapping TypeName="STNModel2.SENSOR_BRAND">
        <MappingFragment StoreEntitySet="SENSOR_BRAND">
          <ScalarProperty Name="SENSOR_BRAND_ID" ColumnName="SENSOR_BRAND_ID" />
          <ScalarProperty Name="BRAND_NAME" ColumnName="BRAND_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SENSOR_DEPLOYMENT">
      <EntityTypeMapping TypeName="STNModel2.SENSOR_DEPLOYMENT">
        <MappingFragment StoreEntitySet="SENSOR_DEPLOYMENT">
          <ScalarProperty Name="SENSOR_DEPLOYMENT_ID" ColumnName="SENSOR_DEPLOYMENT_ID" />
          <ScalarProperty Name="SENSOR_TYPE_ID" ColumnName="SENSOR_TYPE_ID" />
          <ScalarProperty Name="DEPLOYMENT_TYPE_ID" ColumnName="DEPLOYMENT_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SENSOR_TYPE">
      <EntityTypeMapping TypeName="STNModel2.SENSOR_TYPE">
        <MappingFragment StoreEntitySet="SENSOR_TYPE">
          <ScalarProperty Name="SENSOR_TYPE_ID" ColumnName="SENSOR_TYPE_ID" />
          <ScalarProperty Name="SENSOR" ColumnName="SENSOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SITE_HOUSING">
      <EntityTypeMapping TypeName="STNModel2.SITE_HOUSING">
        <MappingFragment StoreEntitySet="SITE_HOUSING">
          <ScalarProperty Name="SITE_HOUSING_ID" ColumnName="SITE_HOUSING_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="HOUSING_TYPE_ID" ColumnName="HOUSING_TYPE_ID" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
          <ScalarProperty Name="MATERIAL" ColumnName="MATERIAL" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SITES">
      <EntityTypeMapping TypeName="STNModel2.SITE">
        <MappingFragment StoreEntitySet="SITES">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="SITE_DESCRIPTION" ColumnName="SITE_DESCRIPTION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="OTHER_SID" ColumnName="OTHER_SID" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="WATERBODY" ColumnName="WATERBODY" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="HDATUM_ID" ColumnName="HDATUM_ID" />
          <ScalarProperty Name="DRAINAGE_AREA_SQMI" ColumnName="DRAINAGE_AREA_SQMI" />
          <ScalarProperty Name="LANDOWNERCONTACT_ID" ColumnName="LANDOWNERCONTACT_ID" />
          <ScalarProperty Name="PRIORITY_ID" ColumnName="PRIORITY_ID" />
          <ScalarProperty Name="ZONE" ColumnName="ZONE" />
          <ScalarProperty Name="IS_PERMANENT_HOUSING_INSTALLED" ColumnName="IS_PERMANENT_HOUSING_INSTALLED" />
          <ScalarProperty Name="USGS_SID" ColumnName="USGS_SID" />
          <ScalarProperty Name="NOAA_SID" ColumnName="NOAA_SID" />
          <ScalarProperty Name="HCOLLECT_METHOD_ID" ColumnName="HCOLLECT_METHOD_ID" />
          <ScalarProperty Name="SITE_NOTES" ColumnName="SITE_NOTES" />
          <ScalarProperty Name="SAFETY_NOTES" ColumnName="SAFETY_NOTES" />
          <ScalarProperty Name="ACCESS_GRANTED" ColumnName="ACCESS_GRANTED" />
          <ScalarProperty Name="MEMBER_ID" ColumnName="MEMBER_ID" />
          <ScalarProperty Name="SENSOR_NOT_APPROPRIATE" ColumnName="SENSOR_NOT_APPROPRIATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOURCES">
      <EntityTypeMapping TypeName="STNModel2.SOURCE">
        <MappingFragment StoreEntitySet="SOURCES">
          <ScalarProperty Name="SOURCE_ID" ColumnName="SOURCE_ID" />
          <ScalarProperty Name="SOURCE_NAME" ColumnName="SOURCE_NAME" />
          <ScalarProperty Name="AGENCY_ID" ColumnName="AGENCY_ID" />
          <ScalarProperty Name="SOURCE_DATE" ColumnName="SOURCE_DATE" />
          <ScalarProperty Name="SOURCE_ACCURACY" ColumnName="SOURCE_ACCURACY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATES">
      <EntityTypeMapping TypeName="STNModel2.STATES">
        <MappingFragment StoreEntitySet="STATES">
          <ScalarProperty Name="STATE_ID" ColumnName="STATE_ID" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
          <ScalarProperty Name="STATE_ABBREV" ColumnName="STATE_ABBREV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_TYPE">
      <EntityTypeMapping TypeName="STNModel2.STATUS_TYPE">
        <MappingFragment StoreEntitySet="STATUS_TYPE">
          <ScalarProperty Name="STATUS_TYPE_ID" ColumnName="STATUS_TYPE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VERTICAL_COLLECT_METHODS">
      <EntityTypeMapping TypeName="STNModel2.VERTICAL_COLLECT_METHODS">
        <MappingFragment StoreEntitySet="VERTICAL_COLLECT_METHODS">
          <ScalarProperty Name="VCOLLECT_METHOD_ID" ColumnName="VCOLLECT_METHOD_ID" />
          <ScalarProperty Name="VCOLLECT_METHOD" ColumnName="VCOLLECT_METHOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VERTICAL_DATUMS">
      <EntityTypeMapping TypeName="STNModel2.VERTICAL_DATUMS">
        <MappingFragment StoreEntitySet="VERTICAL_DATUMS">
          <ScalarProperty Name="DATUM_ID" ColumnName="DATUM_ID" />
          <ScalarProperty Name="DATUM_NAME" ColumnName="DATUM_NAME" />
          <ScalarProperty Name="DATUM_ABBREVIATION" ColumnName="DATUM_ABBREVIATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAROMETRIC_VIEW">
      <EntityTypeMapping TypeName="STNModel2.BAROMETRIC_VIEW">
        <MappingFragment StoreEntitySet="BAROMETRIC_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="METEOROLOGICAL_VIEW">
      <EntityTypeMapping TypeName="STNModel2.METEOROLOGICAL_VIEW">
        <MappingFragment StoreEntitySet="METEOROLOGICAL_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAPID_DEPLOYMENT_VIEW">
      <EntityTypeMapping TypeName="STNModel2.RAPID_DEPLOYMENT_VIEW">
        <MappingFragment StoreEntitySet="RAPID_DEPLOYMENT_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORM_TIDE_VIEW">
      <EntityTypeMapping TypeName="STNModel2.STORM_TIDE_VIEW">
        <MappingFragment StoreEntitySet="STORM_TIDE_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WAVE_HEIGHT_VIEW">
      <EntityTypeMapping TypeName="STNModel2.WAVE_HEIGHT_VIEW">
        <MappingFragment StoreEntitySet="WAVE_HEIGHT_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="INSTRUMENT_ID" ColumnName="INSTRUMENT_ID" />
          <ScalarProperty Name="EVENT_ID" ColumnName="EVENT_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TIME_STAMP" ColumnName="TIME_STAMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USERPROFILE_ADD" FunctionName="STNModel2.Store.USERPROFILE_ADD" />
    <FunctionImportMapping FunctionImportName="USERPROFILE_ADDROLE" FunctionName="STNModel2.Store.USERPROFILE_ADDROLE" />
    <FunctionImportMapping FunctionImportName="USERPROFILE_ALTER" FunctionName="STNModel2.Store.USERPROFILE_ALTER" />
    <FunctionImportMapping FunctionImportName="USERPROFILE_EDITPASSWORD" FunctionName="STNModel2.Store.USERPROFILE_EDITPASSWORD" />
    <FunctionImportMapping FunctionImportName="USERPROFILE_REMOVE" FunctionName="STNModel2.Store.USERPROFILE_REMOVE" />
    <EntitySetMapping Name="HWM_VIEW">
      <EntityTypeMapping TypeName="STNModel2.HWM_VIEW">
        <MappingFragment StoreEntitySet="HWM_VIEW">
          <ScalarProperty Name="PEAK_SUMMARY_ID" ColumnName="PEAK_SUMMARY_ID" />
          <ScalarProperty Name="HWM_NOTES" ColumnName="HWM_NOTES" />
          <ScalarProperty Name="HWM_LOCATIONDESCRIPTION" ColumnName="HWM_LOCATIONDESCRIPTION" />
          <ScalarProperty Name="WATERBODY" ColumnName="WATERBODY" />
          <ScalarProperty Name="DATUM_ABBREVIATION" ColumnName="DATUM_ABBREVIATION" />
          <ScalarProperty Name="HWM_QUALITY" ColumnName="HWM_QUALITY" />
          <ScalarProperty Name="MARKER" ColumnName="MARKER" />
          <ScalarProperty Name="HWM_TYPE" ColumnName="HWM_TYPE" />
          <ScalarProperty Name="COUNTY" ColumnName="COUNTY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="SITE_NAME" ColumnName="SITE_NAME" />
          <ScalarProperty Name="SITE_NO" ColumnName="SITE_NO" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="IS_APPROVED" ColumnName="IS_APPROVED" />
          <ScalarProperty Name="ELEV_FT" ColumnName="ELEV_FT" />
          <ScalarProperty Name="LONGITUDE_DD" ColumnName="LONGITUDE_DD" />
          <ScalarProperty Name="LATITUDE_DD" ColumnName="LATITUDE_DD" />
          <ScalarProperty Name="HWM_ID" ColumnName="HWM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEAK_VIEW">
      <EntityTypeMapping TypeName="STNModel2.PEAK_VIEW">
        <MappingFragment StoreEntitySet="PEAK_VIEW">
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="LONGITUDE" ColumnName="LONGITUDE" />
          <ScalarProperty Name="LATITUDE" ColumnName="LATITUDE" />
          <ScalarProperty Name="DATUM_NAME" ColumnName="DATUM_NAME" />
          <ScalarProperty Name="PEAK_DATE" ColumnName="PEAK_DATE" />
          <ScalarProperty Name="PEAK_STAGE" ColumnName="PEAK_STAGE" />
          <ScalarProperty Name="PEAK_SUMMARY_ID" ColumnName="PEAK_SUMMARY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>