<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STNNEWModel.Store" Provider="Npgsql" ProviderManifestToken="9.4.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agencies">
    <Key>
      <PropertyRef Name="agency_id" />
    </Key>
    <Property Name="agency_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="agency_name" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="varchar" MaxLength="150" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="2" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="approval">
    <Key>
      <PropertyRef Name="approval_id" />
    </Key>
    <Property Name="approval_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int4" />
    <Property Name="approval_date" Type="timestamp" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" />
    <Property Name="lname" Type="varchar" MaxLength="200" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="alt_phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="contact_type">
    <Key>
      <PropertyRef Name="contact_type_id" />
    </Key>
    <Property Name="contact_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="counties">
    <Key>
      <PropertyRef Name="county_id" />
    </Key>
    <Property Name="county_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="county_name" Type="varchar" MaxLength="200" />
    <Property Name="state_id" Type="int4" Nullable="false" />
    <Property Name="state_fip" Type="int4" />
    <Property Name="county_fip" Type="int4" />
  </EntityType>
  <EntityType Name="data_file">
    <Key>
      <PropertyRef Name="data_file_id" />
    </Key>
    <Property Name="data_file_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="start" Type="timestamp" />
    <Property Name="end" Type="timestamp" />
    <Property Name="good_start" Type="timestamp" />
    <Property Name="good_end" Type="timestamp" />
    <Property Name="processor_id" Type="int4" />
    <Property Name="instrument_id" Type="int4" />
    <Property Name="approval_id" Type="int4" />
    <Property Name="collect_date" Type="timestamp" />
    <Property Name="peak_summary_id" Type="int4" />
    <Property Name="elevation_status" Type="varchar" MaxLength="20" />
    <Property Name="time_zone" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="deployment_priority">
    <Key>
      <PropertyRef Name="priority_id" />
    </Key>
    <Property Name="priority_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priority_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="deployment_type">
    <Key>
      <PropertyRef Name="deployment_type_id" />
    </Key>
    <Property Name="deployment_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="method" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="event_status">
    <Key>
      <PropertyRef Name="event_status_id" />
    </Key>
    <Property Name="event_status_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="event_type">
    <Key>
      <PropertyRef Name="event_type_id" />
    </Key>
    <Property Name="event_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_name" Type="varchar" MaxLength="255" />
    <Property Name="event_start_date" Type="timestamp" />
    <Property Name="event_end_date" Type="timestamp" />
    <Property Name="event_description" Type="varchar" MaxLength="255" />
    <Property Name="event_type_id" Type="int4" />
    <Property Name="event_status_id" Type="int4" />
    <Property Name="event_coordinator" Type="int4" />
  </EntityType>
  <EntityType Name="file_keyword">
    <Key>
      <PropertyRef Name="file_keyword_id" />
    </Key>
    <Property Name="file_keyword_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="file_id" Type="int4" Nullable="false" />
    <Property Name="keyword_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="file_type">
    <Key>
      <PropertyRef Name="filetype_id" />
    </Key>
    <Property Name="filetype_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filetype" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="files">
    <Key>
      <PropertyRef Name="file_id" />
    </Key>
    <Property Name="file_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="200" />
    <Property Name="description" Type="text" />
    <Property Name="photo_direction" Type="varchar" MaxLength="200" />
    <Property Name="latitude_dd" Type="float8" />
    <Property Name="longitude_dd" Type="float8" />
    <Property Name="file_date" Type="timestamp" />
    <Property Name="hwm_id" Type="int4" />
    <Property Name="site_id" Type="int4" />
    <Property Name="filetype_id" Type="int4" />
    <Property Name="source_id" Type="int4" />
    <Property Name="file_url" Type="varchar" MaxLength="200" />
    <Property Name="data_file_id" Type="int4" />
    <Property Name="instrument_id" Type="int4" />
    <Property Name="validator_userid" Type="varchar" MaxLength="20" />
    <Property Name="locator_type_id" Type="int4" />
    <Property Name="date_validated" Type="timestamp" />
    <Property Name="validated" Type="int4" />
    <Property Name="objective_point_id" Type="int4" />
  </EntityType>
  <EntityType Name="horizontal_collect_methods">
    <Key>
      <PropertyRef Name="hcollect_method_id" />
    </Key>
    <Property Name="hcollect_method_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hcollect_method" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="horizontal_datums">
    <Key>
      <PropertyRef Name="datum_id" />
    </Key>
    <Property Name="datum_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_name" Type="varchar" MaxLength="255" />
    <Property Name="datum_abbreviation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="housing_type">
    <Key>
      <PropertyRef Name="housing_type_id" />
    </Key>
    <Property Name="housing_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="hwm">
    <Key>
      <PropertyRef Name="hwm_id" />
    </Key>
    <Property Name="hwm_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="waterbody" Type="varchar" MaxLength="100" />
    <Property Name="site_id" Type="int4" />
    <Property Name="event_id" Type="int4" />
    <Property Name="hwm_type_id" Type="int4" Nullable="false" />
    <Property Name="hwm_quality_id" Type="int4" Nullable="false" />
    <Property Name="hwm_locationdescription" Type="varchar" MaxLength="1000" />
    <Property Name="latitude_dd" Type="float8" />
    <Property Name="longitude_dd" Type="float8" />
    <Property Name="survey_date" Type="timestamp" />
    <Property Name="elev_ft" Type="float8" />
    <Property Name="vdatum_id" Type="int4" />
    <Property Name="vcollect_method_id" Type="int4" />
    <Property Name="bank" Type="varchar" MaxLength="10" />
    <Property Name="approval_id" Type="int4" />
    <Property Name="marker_id" Type="int4" />
    <Property Name="height_above_gnd" Type="float8" />
    <Property Name="hcollect_method_id" Type="int4" />
    <Property Name="peak_summary_id" Type="int4" />
    <Property Name="hwm_notes" Type="varchar" MaxLength="1000" />
    <Property Name="hwm_environment" Type="varchar" MaxLength="20" />
    <Property Name="flag_date" Type="timestamp" />
    <Property Name="stillwater" Type="float8" />
    <Property Name="hdatum_id" Type="int4" />
    <Property Name="flag_member_id" Type="int4" />
    <Property Name="survey_member_id" Type="int4" />
  </EntityType>
  <EntityType Name="hwm_qualities">
    <Key>
      <PropertyRef Name="hwm_quality_id" />
    </Key>
    <Property Name="hwm_quality_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hwm_quality" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="hwm_types">
    <Key>
      <PropertyRef Name="hwm_type_id" />
    </Key>
    <Property Name="hwm_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hwm_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="instr_collection_conditions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="condition" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="instrument">
    <Key>
      <PropertyRef Name="instrument_id" />
    </Key>
    <Property Name="instrument_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sensor_type_id" Type="int4" />
    <Property Name="deployment_type_id" Type="int4" />
    <Property Name="location_description" Type="varchar" MaxLength="255" />
    <Property Name="serial_number" Type="varchar" MaxLength="255" />
    <Property Name="housing_serial_number" Type="varchar" MaxLength="255" />
    <Property Name="interval" Type="float8" />
    <Property Name="site_id" Type="int4" />
    <Property Name="event_id" Type="int4" />
    <Property Name="inst_collection_id" Type="int4" />
    <Property Name="housing_type_id" Type="int4" />
    <Property Name="sensor_brand_id" Type="int4" />
    <Property Name="vented" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="instrument_status">
    <Key>
      <PropertyRef Name="instrument_status_id" />
    </Key>
    <Property Name="instrument_status_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_type_id" Type="int4" />
    <Property Name="instrument_id" Type="int4" />
    <Property Name="time_stamp" Type="timestamp" />
    <Property Name="notes" Type="varchar" MaxLength="255" />
    <Property Name="time_zone" Type="varchar" MaxLength="8" />
    <Property Name="member_id" Type="int4" />
    <Property Name="sensor_elevation" Type="float8" />
    <Property Name="ws_elevation" Type="float8" />
    <Property Name="gs_elevation" Type="float8" />
    <Property Name="vdatum_id" Type="int4" />
  </EntityType>
  <EntityType Name="landownercontact">
    <Key>
      <PropertyRef Name="landownercontactid" />
    </Key>
    <Property Name="landownercontactid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="255" />
    <Property Name="lname" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="zip" Type="varchar" MaxLength="10" />
    <Property Name="primaryphone" Type="varchar" MaxLength="25" />
    <Property Name="secondaryphone" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="title" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="locatortype">
    <Key>
      <PropertyRef Name="locator_type_id" />
    </Key>
    <Property Name="locator_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="locator" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="markers">
    <Key>
      <PropertyRef Name="marker_id" />
    </Key>
    <Property Name="marker_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marker" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="members">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="100" />
    <Property Name="agency_id" Type="int4" />
    <Property Name="phone" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="rssfeed" Type="varchar" MaxLength="100" />
    <Property Name="emergency_contact_name" Type="varchar" MaxLength="255" />
    <Property Name="emergency_contact_phone" Type="varchar" MaxLength="15" />
    <Property Name="role_id" Type="int4" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="network_name">
    <Key>
      <PropertyRef Name="network_name_id" />
    </Key>
    <Property Name="network_name_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="network_name_site">
    <Key>
      <PropertyRef Name="networkname_site_id" />
    </Key>
    <Property Name="networkname_site_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="network_name_id" Type="int4" />
    <Property Name="site_id" Type="int4" />
  </EntityType>
  <EntityType Name="network_type">
    <Key>
      <PropertyRef Name="network_type_id" />
    </Key>
    <Property Name="network_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="network_type_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="network_type_site">
    <Key>
      <PropertyRef Name="networktype_site_id" />
    </Key>
    <Property Name="networktype_site_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="network_type_id" Type="int4" Nullable="false" />
    <Property Name="site_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="objective_point">
    <Key>
      <PropertyRef Name="objective_point_id" />
    </Key>
    <Property Name="objective_point_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="description" Type="varchar" MaxLength="1000" />
    <Property Name="elev_ft" Type="float8" />
    <Property Name="date_established" Type="timestamp" />
    <Property Name="op_is_destroyed" Type="float8" />
    <Property Name="op_notes" Type="varchar" MaxLength="200" />
    <Property Name="site_id" Type="int4" />
    <Property Name="vdatum_id" Type="int4" />
    <Property Name="latitude_dd" Type="float8" />
    <Property Name="longitude_dd" Type="float8" />
    <Property Name="hdatum_id" Type="int4" />
    <Property Name="hcollect_method_id" Type="int4" />
    <Property Name="vcollect_method_id" Type="int4" />
    <Property Name="op_type_id" Type="int4" Nullable="false" />
    <Property Name="date_recovered" Type="timestamp" />
    <Property Name="uncertainty" Type="float8" />
    <Property Name="unquantified" Type="varchar" MaxLength="5" />
    <Property Name="op_quality_id" Type="int4" />
  </EntityType>
  <EntityType Name="objective_point_type">
    <Key>
      <PropertyRef Name="objective_point_type_id" />
    </Key>
    <Property Name="objective_point_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="op_type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="op_control_identifier">
    <Key>
      <PropertyRef Name="op_control_identifier_id" />
    </Key>
    <Property Name="op_control_identifier_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objective_point_id" Type="int4" />
    <Property Name="identifier" Type="varchar" MaxLength="100" />
    <Property Name="identifier_type" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="op_measurements">
    <Key>
      <PropertyRef Name="op_measurements_id" />
    </Key>
    <Property Name="op_measurements_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="objective_point_id" Type="int4" Nullable="false" />
    <Property Name="instrument_status_id" Type="int4" Nullable="false" />
    <Property Name="from_rp" Type="float8" />
    <Property Name="hanging_length" Type="float8" />
    <Property Name="water_surface" Type="float8" />
    <Property Name="ground_surface" Type="float8" />
    <Property Name="type" Type="varchar" MaxLength="30" />
    <Property Name="offset_correction" Type="float8" />
  </EntityType>
  <EntityType Name="op_quality">
    <Key>
      <PropertyRef Name="op_quality_id" />
    </Key>
    <Property Name="op_quality_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quality" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="peak_summary">
    <Key>
      <PropertyRef Name="peak_summary_id" />
    </Key>
    <Property Name="peak_summary_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int4" />
    <Property Name="peak_date" Type="timestamp" />
    <Property Name="is_peak_estimated" Type="int4" Nullable="false" />
    <Property Name="is_peak_time_estimated" Type="int4" Nullable="false" />
    <Property Name="peak_stage" Type="float8" />
    <Property Name="is_peak_stage_estimated" Type="int4" Nullable="false" />
    <Property Name="peak_discharge" Type="float8" />
    <Property Name="is_peak_discharge_estimated" Type="int4" Nullable="false" />
    <Property Name="vdatum_id" Type="int4" />
    <Property Name="height_above_gnd" Type="float8" />
    <Property Name="is_hag_estimated" Type="int4" />
    <Property Name="time_zone" Type="varchar" MaxLength="8" />
    <Property Name="aep" Type="float8" />
    <Property Name="aep_lowci" Type="float8" />
    <Property Name="aep_upperci" Type="float8" />
    <Property Name="aep_range" Type="float8" />
    <Property Name="calc_notes" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="reporting_metrics">
    <Key>
      <PropertyRef Name="reporting_metrics_id" />
    </Key>
    <Property Name="reporting_metrics_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="report_date" Type="timestamp" Nullable="false" />
    <Property Name="event_id" Type="int4" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sw_fieldpers_notacct" Type="float8" Nullable="false" />
    <Property Name="wq_fieldpers_notacct" Type="float8" Nullable="false" />
    <Property Name="sw_yest_fieldpers" Type="float8" Nullable="false" />
    <Property Name="wq_yest_fieldpers" Type="float8" Nullable="false" />
    <Property Name="sw_tod_fieldpers" Type="float8" Nullable="false" />
    <Property Name="wq_tod_fieldpers" Type="float8" Nullable="false" />
    <Property Name="sw_tmw_fieldpers" Type="float8" Nullable="false" />
    <Property Name="wq_tmw_fieldpers" Type="float8" Nullable="false" />
    <Property Name="sw_yest_officepers" Type="float8" Nullable="false" />
    <Property Name="wq_yest_officepers" Type="float8" Nullable="false" />
    <Property Name="sw_tod_officepers" Type="float8" Nullable="false" />
    <Property Name="wq_tod_officepers" Type="float8" Nullable="false" />
    <Property Name="sw_tmw_officepers" Type="float8" Nullable="false" />
    <Property Name="wq_tmw_officepers" Type="float8" Nullable="false" />
    <Property Name="sw_autos_depl" Type="float8" Nullable="false" />
    <Property Name="wq_autos_depl" Type="float8" Nullable="false" />
    <Property Name="sw_boats_depl" Type="float8" Nullable="false" />
    <Property Name="wq_boats_depl" Type="float8" Nullable="false" />
    <Property Name="sw_other_depl" Type="float8" Nullable="false" />
    <Property Name="wq_other_depl" Type="float8" Nullable="false" />
    <Property Name="gage_visit" Type="float8" Nullable="false" />
    <Property Name="gage_down" Type="float8" Nullable="false" />
    <Property Name="tot_discharge_meas" Type="float8" Nullable="false" />
    <Property Name="plan_discharge_meas" Type="float8" Nullable="false" />
    <Property Name="tot_check_meas" Type="float8" Nullable="false" />
    <Property Name="plan_check_meas" Type="float8" Nullable="false" />
    <Property Name="plan_indirect_meas" Type="float8" Nullable="false" />
    <Property Name="rating_extens" Type="float8" Nullable="false" />
    <Property Name="gage_peak_record" Type="float8" Nullable="false" />
    <Property Name="plan_rapdepl_gage" Type="float8" Nullable="false" />
    <Property Name="dep_rapdepl_gage" Type="float8" Nullable="false" />
    <Property Name="rec_rapdepl_gage" Type="float8" Nullable="false" />
    <Property Name="lost_rapdepl_gage" Type="float8" Nullable="false" />
    <Property Name="plan_wtrlev_sensor" Type="float8" Nullable="false" />
    <Property Name="dep_wtrlev_sensor" Type="float8" Nullable="false" />
    <Property Name="rec_wtrlev_sensor" Type="float8" Nullable="false" />
    <Property Name="lost_wtrlev_sensor" Type="float8" Nullable="false" />
    <Property Name="plan_wv_sens" Type="float8" Nullable="false" />
    <Property Name="dep_wv_sens" Type="float8" Nullable="false" />
    <Property Name="rec_wv_sens" Type="float8" Nullable="false" />
    <Property Name="lost_wv_sens" Type="float8" Nullable="false" />
    <Property Name="plan_barometric" Type="float8" Nullable="false" />
    <Property Name="dep_barometric" Type="float8" Nullable="false" />
    <Property Name="rec_barometric" Type="float8" Nullable="false" />
    <Property Name="lost_barometric" Type="float8" Nullable="false" />
    <Property Name="plan_meteorological" Type="float8" Nullable="false" />
    <Property Name="dep_meteorological" Type="float8" Nullable="false" />
    <Property Name="rec_meteorological" Type="float8" Nullable="false" />
    <Property Name="lost_meteorological" Type="float8" Nullable="false" />
    <Property Name="hwm_flagged" Type="float8" Nullable="false" />
    <Property Name="hwm_collected" Type="float8" Nullable="false" />
    <Property Name="qw_gage_visit" Type="float8" Nullable="false" />
    <Property Name="qw_cont_gagevisit" Type="float8" Nullable="false" />
    <Property Name="qw_gage_down" Type="float8" Nullable="false" />
    <Property Name="qw_discr_samples" Type="float8" Nullable="false" />
    <Property Name="coll_sedsamples" Type="float8" Nullable="false" />
    <Property Name="notes" Type="varchar" MaxLength="2000" />
    <Property Name="member_id" Type="float8" Nullable="false" />
    <Property Name="complete" Type="float8" />
  </EntityType>
  <EntityType Name="reportmetric_contact">
    <Key>
      <PropertyRef Name="reportmetric_contact_id" />
    </Key>
    <Property Name="reportmetric_contact_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reporting_metrics_id" Type="int4" Nullable="false" />
    <Property Name="contact_id" Type="int4" Nullable="false" />
    <Property Name="contact_type_id" Type="int4" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="255" />
    <Property Name="role_description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sensor_brand">
    <Key>
      <PropertyRef Name="sensor_brand_id" />
    </Key>
    <Property Name="sensor_brand_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brand_name" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="sensor_deployment">
    <Key>
      <PropertyRef Name="sensor_deployment_id" />
    </Key>
    <Property Name="sensor_deployment_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sensor_type_id" Type="int4" />
    <Property Name="deployment_type_id" Type="int4" />
  </EntityType>
  <EntityType Name="sensor_type">
    <Key>
      <PropertyRef Name="sensor_type_id" />
    </Key>
    <Property Name="sensor_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sensor" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="site_housing">
    <Key>
      <PropertyRef Name="site_housing_id" />
    </Key>
    <Property Name="site_housing_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site_id" Type="int4" />
    <Property Name="housing_type_id" Type="int4" />
    <Property Name="length" Type="float8" />
    <Property Name="material" Type="varchar" MaxLength="100" />
    <Property Name="notes" Type="varchar" MaxLength="200" />
    <Property Name="amount" Type="float8" />
  </EntityType>
  <EntityType Name="sites">
    <Key>
      <PropertyRef Name="site_id" />
    </Key>
    <Property Name="site_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="site_no" Type="varchar" MaxLength="50" />
    <Property Name="site_name" Type="varchar" MaxLength="255" />
    <Property Name="site_description" Type="varchar" MaxLength="255" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="20" />
    <Property Name="zip" Type="varchar" MaxLength="5" />
    <Property Name="other_sid" Type="varchar" MaxLength="50" />
    <Property Name="county" Type="varchar" MaxLength="50" />
    <Property Name="waterbody" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="latitude_dd" Type="float8" Nullable="false" />
    <Property Name="longitude_dd" Type="float8" Nullable="false" />
    <Property Name="hdatum_id" Type="int4" Nullable="false" />
    <Property Name="drainage_area_sqmi" Type="float8" />
    <Property Name="landownercontact_id" Type="int4" />
    <Property Name="priority_id" Type="int4" />
    <Property Name="zone" Type="varchar" MaxLength="75" />
    <Property Name="is_permanent_housing_installed" Type="varchar" MaxLength="3" />
    <Property Name="usgs_sid" Type="varchar" MaxLength="50" />
    <Property Name="noaa_sid" Type="varchar" MaxLength="50" />
    <Property Name="hcollect_method_id" Type="int4" />
    <Property Name="site_notes" Type="varchar" MaxLength="500" />
    <Property Name="safety_notes" Type="varchar" MaxLength="500" />
    <Property Name="access_granted" Type="varchar" MaxLength="20" />
    <Property Name="member_id" Type="int4" />
    <Property Name="sensor_not_appropriate" Type="int4" />
  </EntityType>
  <EntityType Name="sources">
    <Key>
      <PropertyRef Name="source_id" />
    </Key>
    <Property Name="source_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="source_name" Type="varchar" MaxLength="100" />
    <Property Name="agency_id" Type="int4" />
    <Property Name="source_date" Type="timestamp" />
    <Property Name="source_accuracy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="states">
    <Key>
      <PropertyRef Name="state_id" />
    </Key>
    <Property Name="state_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state_name" Type="varchar" MaxLength="100" />
    <Property Name="state_abbrev" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="status_type">
    <Key>
      <PropertyRef Name="status_type_id" />
    </Key>
    <Property Name="status_type_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="vertical_collect_methods">
    <Key>
      <PropertyRef Name="vcollect_method_id" />
    </Key>
    <Property Name="vcollect_method_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vcollect_method" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="vertical_datums">
    <Key>
      <PropertyRef Name="datum_id" />
    </Key>
    <Property Name="datum_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum_name" Type="varchar" MaxLength="255" />
    <Property Name="datum_abbreviation" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="STNNEWModelStoreContainer">
    <EntitySet Name="agencies" EntityType="Self.agencies" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="approval" EntityType="Self.approval" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="contact_type" EntityType="Self.contact_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="counties" EntityType="Self.counties" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="data_file" EntityType="Self.data_file" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="deployment_priority" EntityType="Self.deployment_priority" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="deployment_type" EntityType="Self.deployment_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="event_status" EntityType="Self.event_status" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="event_type" EntityType="Self.event_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="events" EntityType="Self.events" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="file_keyword" EntityType="Self.file_keyword" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="file_type" EntityType="Self.file_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="files" EntityType="Self.files" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="horizontal_collect_methods" EntityType="Self.horizontal_collect_methods" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="horizontal_datums" EntityType="Self.horizontal_datums" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="housing_type" EntityType="Self.housing_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="hwm" EntityType="Self.hwm" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="hwm_qualities" EntityType="Self.hwm_qualities" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="hwm_types" EntityType="Self.hwm_types" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="instr_collection_conditions" EntityType="Self.instr_collection_conditions" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="instrument" EntityType="Self.instrument" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="instrument_status" EntityType="Self.instrument_status" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="landownercontact" EntityType="Self.landownercontact" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="locatortype" EntityType="Self.locatortype" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="markers" EntityType="Self.markers" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="members" EntityType="Self.members" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="network_name" EntityType="Self.network_name" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="network_name_site" EntityType="Self.network_name_site" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="network_type" EntityType="Self.network_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="network_type_site" EntityType="Self.network_type_site" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="objective_point" EntityType="Self.objective_point" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="objective_point_type" EntityType="Self.objective_point_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="op_control_identifier" EntityType="Self.op_control_identifier" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="op_measurements" EntityType="Self.op_measurements" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="op_quality" EntityType="Self.op_quality" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="peak_summary" EntityType="Self.peak_summary" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="reporting_metrics" EntityType="Self.reporting_metrics" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="reportmetric_contact" EntityType="Self.reportmetric_contact" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="sensor_brand" EntityType="Self.sensor_brand" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="sensor_deployment" EntityType="Self.sensor_deployment" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="sensor_type" EntityType="Self.sensor_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="site_housing" EntityType="Self.site_housing" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="sites" EntityType="Self.sites" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="sources" EntityType="Self.sources" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="states" EntityType="Self.states" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="status_type" EntityType="Self.status_type" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="vertical_collect_methods" EntityType="Self.vertical_collect_methods" Schema="fradmin" store:Type="Tables" />
    <EntitySet Name="vertical_datums" EntityType="Self.vertical_datums" Schema="fradmin" store:Type="Tables" />
  </EntityContainer>
</Schema>