<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STNNEWModelStoreContainer" CdmEntityContainer="STNDBEntities">
    <EntitySetMapping Name="agencies">
      <EntityTypeMapping TypeName="STNNEWModel.agency">
        <MappingFragment StoreEntitySet="agencies">
          <ScalarProperty Name="agency_id" ColumnName="agency_id" />
          <ScalarProperty Name="agency_name" ColumnName="agency_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="approvals">
      <EntityTypeMapping TypeName="STNNEWModel.approval">
        <MappingFragment StoreEntitySet="approval">
          <ScalarProperty Name="approval_id" ColumnName="approval_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="approval_date" ColumnName="approval_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="STNNEWModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="alt_phone" ColumnName="alt_phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_type">
      <EntityTypeMapping TypeName="STNNEWModel.contact_type">
        <MappingFragment StoreEntitySet="contact_type">
          <ScalarProperty Name="contact_type_id" ColumnName="contact_type_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="counties">
      <EntityTypeMapping TypeName="STNNEWModel.county">
        <MappingFragment StoreEntitySet="counties">
          <ScalarProperty Name="county_id" ColumnName="county_id" />
          <ScalarProperty Name="county_name" ColumnName="county_name" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_fip" ColumnName="state_fip" />
          <ScalarProperty Name="county_fip" ColumnName="county_fip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="data_file">
      <EntityTypeMapping TypeName="STNNEWModel.data_file">
        <MappingFragment StoreEntitySet="data_file">
          <ScalarProperty Name="data_file_id" ColumnName="data_file_id" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="good_start" ColumnName="good_start" />
          <ScalarProperty Name="good_end" ColumnName="good_end" />
          <ScalarProperty Name="processor_id" ColumnName="processor_id" />
          <ScalarProperty Name="instrument_id" ColumnName="instrument_id" />
          <ScalarProperty Name="approval_id" ColumnName="approval_id" />
          <ScalarProperty Name="collect_date" ColumnName="collect_date" />
          <ScalarProperty Name="peak_summary_id" ColumnName="peak_summary_id" />
          <ScalarProperty Name="elevation_status" ColumnName="elevation_status" />
          <ScalarProperty Name="time_zone" ColumnName="time_zone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deployment_priority">
      <EntityTypeMapping TypeName="STNNEWModel.deployment_priority">
        <MappingFragment StoreEntitySet="deployment_priority">
          <ScalarProperty Name="priority_id" ColumnName="priority_id" />
          <ScalarProperty Name="priority_name" ColumnName="priority_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deployment_type">
      <EntityTypeMapping TypeName="STNNEWModel.deployment_type">
        <MappingFragment StoreEntitySet="deployment_type">
          <ScalarProperty Name="deployment_type_id" ColumnName="deployment_type_id" />
          <ScalarProperty Name="method" ColumnName="method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_status">
      <EntityTypeMapping TypeName="STNNEWModel.event_status">
        <MappingFragment StoreEntitySet="event_status">
          <ScalarProperty Name="event_status_id" ColumnName="event_status_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="event_type">
      <EntityTypeMapping TypeName="STNNEWModel.event_type">
        <MappingFragment StoreEntitySet="event_type">
          <ScalarProperty Name="event_type_id" ColumnName="event_type_id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="STNNEWModel.events">
        <MappingFragment StoreEntitySet="events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_start_date" ColumnName="event_start_date" />
          <ScalarProperty Name="event_end_date" ColumnName="event_end_date" />
          <ScalarProperty Name="event_description" ColumnName="event_description" />
          <ScalarProperty Name="event_type_id" ColumnName="event_type_id" />
          <ScalarProperty Name="event_status_id" ColumnName="event_status_id" />
          <ScalarProperty Name="event_coordinator" ColumnName="event_coordinator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_keyword">
      <EntityTypeMapping TypeName="STNNEWModel.file_keyword">
        <MappingFragment StoreEntitySet="file_keyword">
          <ScalarProperty Name="file_keyword_id" ColumnName="file_keyword_id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="keyword_id" ColumnName="keyword_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="file_type">
      <EntityTypeMapping TypeName="STNNEWModel.file_type">
        <MappingFragment StoreEntitySet="file_type">
          <ScalarProperty Name="filetype_id" ColumnName="filetype_id" />
          <ScalarProperty Name="filetype" ColumnName="filetype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="files">
      <EntityTypeMapping TypeName="STNNEWModel.file">
        <MappingFragment StoreEntitySet="files">
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="file_id" ColumnName="file_id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="photo_direction" ColumnName="photo_direction" />
          <ScalarProperty Name="latitude_dd" ColumnName="latitude_dd" />
          <ScalarProperty Name="longitude_dd" ColumnName="longitude_dd" />
          <ScalarProperty Name="file_date" ColumnName="file_date" />
          <ScalarProperty Name="hwm_id" ColumnName="hwm_id" />
          <ScalarProperty Name="filetype_id" ColumnName="filetype_id" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="file_url" ColumnName="file_url" />
          <ScalarProperty Name="data_file_id" ColumnName="data_file_id" />
          <ScalarProperty Name="instrument_id" ColumnName="instrument_id" />
          <ScalarProperty Name="validator_userid" ColumnName="validator_userid" />
          <ScalarProperty Name="locator_type_id" ColumnName="locator_type_id" />
          <ScalarProperty Name="date_validated" ColumnName="date_validated" />
          <ScalarProperty Name="validated" ColumnName="validated" />
          <ScalarProperty Name="objective_point_id" ColumnName="objective_point_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horizontal_collect_methods">
      <EntityTypeMapping TypeName="STNNEWModel.horizontal_collect_methods">
        <MappingFragment StoreEntitySet="horizontal_collect_methods">
          <ScalarProperty Name="hcollect_method_id" ColumnName="hcollect_method_id" />
          <ScalarProperty Name="hcollect_method" ColumnName="hcollect_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horizontal_datums">
      <EntityTypeMapping TypeName="STNNEWModel.horizontal_datums">
        <MappingFragment StoreEntitySet="horizontal_datums">
          <ScalarProperty Name="datum_id" ColumnName="datum_id" />
          <ScalarProperty Name="datum_name" ColumnName="datum_name" />
          <ScalarProperty Name="datum_abbreviation" ColumnName="datum_abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="housing_type">
      <EntityTypeMapping TypeName="STNNEWModel.housing_type">
        <MappingFragment StoreEntitySet="housing_type">
          <ScalarProperty Name="housing_type_id" ColumnName="housing_type_id" />
          <ScalarProperty Name="type_name" ColumnName="type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hwms">
      <EntityTypeMapping TypeName="STNNEWModel.hwm">
        <MappingFragment StoreEntitySet="hwm">
          <ScalarProperty Name="hwm_id" ColumnName="hwm_id" />
          <ScalarProperty Name="waterbody" ColumnName="waterbody" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="hwm_type_id" ColumnName="hwm_type_id" />
          <ScalarProperty Name="hwm_quality_id" ColumnName="hwm_quality_id" />
          <ScalarProperty Name="hwm_locationdescription" ColumnName="hwm_locationdescription" />
          <ScalarProperty Name="latitude_dd" ColumnName="latitude_dd" />
          <ScalarProperty Name="longitude_dd" ColumnName="longitude_dd" />
          <ScalarProperty Name="survey_date" ColumnName="survey_date" />
          <ScalarProperty Name="elev_ft" ColumnName="elev_ft" />
          <ScalarProperty Name="vdatum_id" ColumnName="vdatum_id" />
          <ScalarProperty Name="vcollect_method_id" ColumnName="vcollect_method_id" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="approval_id" ColumnName="approval_id" />
          <ScalarProperty Name="marker_id" ColumnName="marker_id" />
          <ScalarProperty Name="height_above_gnd" ColumnName="height_above_gnd" />
          <ScalarProperty Name="hcollect_method_id" ColumnName="hcollect_method_id" />
          <ScalarProperty Name="peak_summary_id" ColumnName="peak_summary_id" />
          <ScalarProperty Name="hwm_notes" ColumnName="hwm_notes" />
          <ScalarProperty Name="hwm_environment" ColumnName="hwm_environment" />
          <ScalarProperty Name="flag_date" ColumnName="flag_date" />
          <ScalarProperty Name="stillwater" ColumnName="stillwater" />
          <ScalarProperty Name="hdatum_id" ColumnName="hdatum_id" />
          <ScalarProperty Name="flag_member_id" ColumnName="flag_member_id" />
          <ScalarProperty Name="survey_member_id" ColumnName="survey_member_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hwm_qualities">
      <EntityTypeMapping TypeName="STNNEWModel.hwm_qualities">
        <MappingFragment StoreEntitySet="hwm_qualities">
          <ScalarProperty Name="hwm_quality_id" ColumnName="hwm_quality_id" />
          <ScalarProperty Name="hwm_quality" ColumnName="hwm_quality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hwm_types">
      <EntityTypeMapping TypeName="STNNEWModel.hwm_types">
        <MappingFragment StoreEntitySet="hwm_types">
          <ScalarProperty Name="hwm_type_id" ColumnName="hwm_type_id" />
          <ScalarProperty Name="hwm_type" ColumnName="hwm_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instr_collection_conditions">
      <EntityTypeMapping TypeName="STNNEWModel.instr_collection_conditions">
        <MappingFragment StoreEntitySet="instr_collection_conditions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="condition" ColumnName="condition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instruments">
      <EntityTypeMapping TypeName="STNNEWModel.instrument">
        <MappingFragment StoreEntitySet="instrument">
          <ScalarProperty Name="instrument_id" ColumnName="instrument_id" />
          <ScalarProperty Name="sensor_type_id" ColumnName="sensor_type_id" />
          <ScalarProperty Name="deployment_type_id" ColumnName="deployment_type_id" />
          <ScalarProperty Name="location_description" ColumnName="location_description" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="housing_serial_number" ColumnName="housing_serial_number" />
          <ScalarProperty Name="interval" ColumnName="interval" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="inst_collection_id" ColumnName="inst_collection_id" />
          <ScalarProperty Name="housing_type_id" ColumnName="housing_type_id" />
          <ScalarProperty Name="sensor_brand_id" ColumnName="sensor_brand_id" />
          <ScalarProperty Name="vented" ColumnName="vented" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="instrument_status">
      <EntityTypeMapping TypeName="STNNEWModel.instrument_status">
        <MappingFragment StoreEntitySet="instrument_status">
          <ScalarProperty Name="instrument_status_id" ColumnName="instrument_status_id" />
          <ScalarProperty Name="status_type_id" ColumnName="status_type_id" />
          <ScalarProperty Name="instrument_id" ColumnName="instrument_id" />
          <ScalarProperty Name="time_stamp" ColumnName="time_stamp" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="time_zone" ColumnName="time_zone" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="sensor_elevation" ColumnName="sensor_elevation" />
          <ScalarProperty Name="ws_elevation" ColumnName="ws_elevation" />
          <ScalarProperty Name="gs_elevation" ColumnName="gs_elevation" />
          <ScalarProperty Name="vdatum_id" ColumnName="vdatum_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="landownercontacts">
      <EntityTypeMapping TypeName="STNNEWModel.landownercontact">
        <MappingFragment StoreEntitySet="landownercontact">
          <ScalarProperty Name="landownercontactid" ColumnName="landownercontactid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="primaryphone" ColumnName="primaryphone" />
          <ScalarProperty Name="secondaryphone" ColumnName="secondaryphone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locatortypes">
      <EntityTypeMapping TypeName="STNNEWModel.locatortype">
        <MappingFragment StoreEntitySet="locatortype">
          <ScalarProperty Name="locator_type_id" ColumnName="locator_type_id" />
          <ScalarProperty Name="locator" ColumnName="locator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="markers">
      <EntityTypeMapping TypeName="STNNEWModel.marker">
        <MappingFragment StoreEntitySet="markers">
          <ScalarProperty Name="marker_id" ColumnName="marker_id" />
          <ScalarProperty Name="marker1" ColumnName="marker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="STNNEWModel.member">
        <MappingFragment StoreEntitySet="members">
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="agency_id" ColumnName="agency_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="rssfeed" ColumnName="rssfeed" />
          <ScalarProperty Name="emergency_contact_name" ColumnName="emergency_contact_name" />
          <ScalarProperty Name="emergency_contact_phone" ColumnName="emergency_contact_phone" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="network_name">
      <EntityTypeMapping TypeName="STNNEWModel.network_name">
        <MappingFragment StoreEntitySet="network_name">
          <ScalarProperty Name="network_name_id" ColumnName="network_name_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="network_name_site">
      <EntityTypeMapping TypeName="STNNEWModel.network_name_site">
        <MappingFragment StoreEntitySet="network_name_site">
          <ScalarProperty Name="networkname_site_id" ColumnName="networkname_site_id" />
          <ScalarProperty Name="network_name_id" ColumnName="network_name_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="network_type">
      <EntityTypeMapping TypeName="STNNEWModel.network_type">
        <MappingFragment StoreEntitySet="network_type">
          <ScalarProperty Name="network_type_id" ColumnName="network_type_id" />
          <ScalarProperty Name="network_type_name" ColumnName="network_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="network_type_site">
      <EntityTypeMapping TypeName="STNNEWModel.network_type_site">
        <MappingFragment StoreEntitySet="network_type_site">
          <ScalarProperty Name="networktype_site_id" ColumnName="networktype_site_id" />
          <ScalarProperty Name="network_type_id" ColumnName="network_type_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objective_point">
      <EntityTypeMapping TypeName="STNNEWModel.objective_point">
        <MappingFragment StoreEntitySet="objective_point">
          <ScalarProperty Name="objective_point_id" ColumnName="objective_point_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="elev_ft" ColumnName="elev_ft" />
          <ScalarProperty Name="date_established" ColumnName="date_established" />
          <ScalarProperty Name="op_is_destroyed" ColumnName="op_is_destroyed" />
          <ScalarProperty Name="op_notes" ColumnName="op_notes" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="vdatum_id" ColumnName="vdatum_id" />
          <ScalarProperty Name="latitude_dd" ColumnName="latitude_dd" />
          <ScalarProperty Name="longitude_dd" ColumnName="longitude_dd" />
          <ScalarProperty Name="hdatum_id" ColumnName="hdatum_id" />
          <ScalarProperty Name="hcollect_method_id" ColumnName="hcollect_method_id" />
          <ScalarProperty Name="vcollect_method_id" ColumnName="vcollect_method_id" />
          <ScalarProperty Name="op_type_id" ColumnName="op_type_id" />
          <ScalarProperty Name="date_recovered" ColumnName="date_recovered" />
          <ScalarProperty Name="uncertainty" ColumnName="uncertainty" />
          <ScalarProperty Name="unquantified" ColumnName="unquantified" />
          <ScalarProperty Name="op_quality_id" ColumnName="op_quality_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objective_point_type">
      <EntityTypeMapping TypeName="STNNEWModel.objective_point_type">
        <MappingFragment StoreEntitySet="objective_point_type">
          <ScalarProperty Name="objective_point_type_id" ColumnName="objective_point_type_id" />
          <ScalarProperty Name="op_type" ColumnName="op_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="op_control_identifier">
      <EntityTypeMapping TypeName="STNNEWModel.op_control_identifier">
        <MappingFragment StoreEntitySet="op_control_identifier">
          <ScalarProperty Name="op_control_identifier_id" ColumnName="op_control_identifier_id" />
          <ScalarProperty Name="objective_point_id" ColumnName="objective_point_id" />
          <ScalarProperty Name="identifier" ColumnName="identifier" />
          <ScalarProperty Name="identifier_type" ColumnName="identifier_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="op_measurements">
      <EntityTypeMapping TypeName="STNNEWModel.op_measurements">
        <MappingFragment StoreEntitySet="op_measurements">
          <ScalarProperty Name="op_measurements_id" ColumnName="op_measurements_id" />
          <ScalarProperty Name="objective_point_id" ColumnName="objective_point_id" />
          <ScalarProperty Name="instrument_status_id" ColumnName="instrument_status_id" />
          <ScalarProperty Name="from_rp" ColumnName="from_rp" />
          <ScalarProperty Name="hanging_length" ColumnName="hanging_length" />
          <ScalarProperty Name="water_surface" ColumnName="water_surface" />
          <ScalarProperty Name="ground_surface" ColumnName="ground_surface" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="offset_correction" ColumnName="offset_correction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="op_quality">
      <EntityTypeMapping TypeName="STNNEWModel.op_quality">
        <MappingFragment StoreEntitySet="op_quality">
          <ScalarProperty Name="op_quality_id" ColumnName="op_quality_id" />
          <ScalarProperty Name="quality" ColumnName="quality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peak_summary">
      <EntityTypeMapping TypeName="STNNEWModel.peak_summary">
        <MappingFragment StoreEntitySet="peak_summary">
          <ScalarProperty Name="peak_summary_id" ColumnName="peak_summary_id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="peak_date" ColumnName="peak_date" />
          <ScalarProperty Name="is_peak_estimated" ColumnName="is_peak_estimated" />
          <ScalarProperty Name="is_peak_time_estimated" ColumnName="is_peak_time_estimated" />
          <ScalarProperty Name="peak_stage" ColumnName="peak_stage" />
          <ScalarProperty Name="is_peak_stage_estimated" ColumnName="is_peak_stage_estimated" />
          <ScalarProperty Name="peak_discharge" ColumnName="peak_discharge" />
          <ScalarProperty Name="is_peak_discharge_estimated" ColumnName="is_peak_discharge_estimated" />
          <ScalarProperty Name="vdatum_id" ColumnName="vdatum_id" />
          <ScalarProperty Name="height_above_gnd" ColumnName="height_above_gnd" />
          <ScalarProperty Name="is_hag_estimated" ColumnName="is_hag_estimated" />
          <ScalarProperty Name="time_zone" ColumnName="time_zone" />
          <ScalarProperty Name="aep" ColumnName="aep" />
          <ScalarProperty Name="aep_lowci" ColumnName="aep_lowci" />
          <ScalarProperty Name="aep_upperci" ColumnName="aep_upperci" />
          <ScalarProperty Name="aep_range" ColumnName="aep_range" />
          <ScalarProperty Name="calc_notes" ColumnName="calc_notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reporting_metrics">
      <EntityTypeMapping TypeName="STNNEWModel.reporting_metrics">
        <MappingFragment StoreEntitySet="reporting_metrics">
          <ScalarProperty Name="reporting_metrics_id" ColumnName="reporting_metrics_id" />
          <ScalarProperty Name="report_date" ColumnName="report_date" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="sw_fieldpers_notacct" ColumnName="sw_fieldpers_notacct" />
          <ScalarProperty Name="wq_fieldpers_notacct" ColumnName="wq_fieldpers_notacct" />
          <ScalarProperty Name="sw_yest_fieldpers" ColumnName="sw_yest_fieldpers" />
          <ScalarProperty Name="wq_yest_fieldpers" ColumnName="wq_yest_fieldpers" />
          <ScalarProperty Name="sw_tod_fieldpers" ColumnName="sw_tod_fieldpers" />
          <ScalarProperty Name="wq_tod_fieldpers" ColumnName="wq_tod_fieldpers" />
          <ScalarProperty Name="sw_tmw_fieldpers" ColumnName="sw_tmw_fieldpers" />
          <ScalarProperty Name="wq_tmw_fieldpers" ColumnName="wq_tmw_fieldpers" />
          <ScalarProperty Name="sw_yest_officepers" ColumnName="sw_yest_officepers" />
          <ScalarProperty Name="wq_yest_officepers" ColumnName="wq_yest_officepers" />
          <ScalarProperty Name="sw_tod_officepers" ColumnName="sw_tod_officepers" />
          <ScalarProperty Name="wq_tod_officepers" ColumnName="wq_tod_officepers" />
          <ScalarProperty Name="sw_tmw_officepers" ColumnName="sw_tmw_officepers" />
          <ScalarProperty Name="wq_tmw_officepers" ColumnName="wq_tmw_officepers" />
          <ScalarProperty Name="sw_autos_depl" ColumnName="sw_autos_depl" />
          <ScalarProperty Name="wq_autos_depl" ColumnName="wq_autos_depl" />
          <ScalarProperty Name="sw_boats_depl" ColumnName="sw_boats_depl" />
          <ScalarProperty Name="wq_boats_depl" ColumnName="wq_boats_depl" />
          <ScalarProperty Name="sw_other_depl" ColumnName="sw_other_depl" />
          <ScalarProperty Name="wq_other_depl" ColumnName="wq_other_depl" />
          <ScalarProperty Name="gage_visit" ColumnName="gage_visit" />
          <ScalarProperty Name="gage_down" ColumnName="gage_down" />
          <ScalarProperty Name="tot_discharge_meas" ColumnName="tot_discharge_meas" />
          <ScalarProperty Name="plan_discharge_meas" ColumnName="plan_discharge_meas" />
          <ScalarProperty Name="tot_check_meas" ColumnName="tot_check_meas" />
          <ScalarProperty Name="plan_check_meas" ColumnName="plan_check_meas" />
          <ScalarProperty Name="plan_indirect_meas" ColumnName="plan_indirect_meas" />
          <ScalarProperty Name="rating_extens" ColumnName="rating_extens" />
          <ScalarProperty Name="gage_peak_record" ColumnName="gage_peak_record" />
          <ScalarProperty Name="plan_rapdepl_gage" ColumnName="plan_rapdepl_gage" />
          <ScalarProperty Name="dep_rapdepl_gage" ColumnName="dep_rapdepl_gage" />
          <ScalarProperty Name="rec_rapdepl_gage" ColumnName="rec_rapdepl_gage" />
          <ScalarProperty Name="lost_rapdepl_gage" ColumnName="lost_rapdepl_gage" />
          <ScalarProperty Name="plan_wtrlev_sensor" ColumnName="plan_wtrlev_sensor" />
          <ScalarProperty Name="dep_wtrlev_sensor" ColumnName="dep_wtrlev_sensor" />
          <ScalarProperty Name="rec_wtrlev_sensor" ColumnName="rec_wtrlev_sensor" />
          <ScalarProperty Name="lost_wtrlev_sensor" ColumnName="lost_wtrlev_sensor" />
          <ScalarProperty Name="plan_wv_sens" ColumnName="plan_wv_sens" />
          <ScalarProperty Name="dep_wv_sens" ColumnName="dep_wv_sens" />
          <ScalarProperty Name="rec_wv_sens" ColumnName="rec_wv_sens" />
          <ScalarProperty Name="lost_wv_sens" ColumnName="lost_wv_sens" />
          <ScalarProperty Name="plan_barometric" ColumnName="plan_barometric" />
          <ScalarProperty Name="dep_barometric" ColumnName="dep_barometric" />
          <ScalarProperty Name="rec_barometric" ColumnName="rec_barometric" />
          <ScalarProperty Name="lost_barometric" ColumnName="lost_barometric" />
          <ScalarProperty Name="plan_meteorological" ColumnName="plan_meteorological" />
          <ScalarProperty Name="dep_meteorological" ColumnName="dep_meteorological" />
          <ScalarProperty Name="rec_meteorological" ColumnName="rec_meteorological" />
          <ScalarProperty Name="lost_meteorological" ColumnName="lost_meteorological" />
          <ScalarProperty Name="hwm_flagged" ColumnName="hwm_flagged" />
          <ScalarProperty Name="hwm_collected" ColumnName="hwm_collected" />
          <ScalarProperty Name="qw_gage_visit" ColumnName="qw_gage_visit" />
          <ScalarProperty Name="qw_cont_gagevisit" ColumnName="qw_cont_gagevisit" />
          <ScalarProperty Name="qw_gage_down" ColumnName="qw_gage_down" />
          <ScalarProperty Name="qw_discr_samples" ColumnName="qw_discr_samples" />
          <ScalarProperty Name="coll_sedsamples" ColumnName="coll_sedsamples" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="complete" ColumnName="complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportmetric_contact">
      <EntityTypeMapping TypeName="STNNEWModel.reportmetric_contact">
        <MappingFragment StoreEntitySet="reportmetric_contact">
          <ScalarProperty Name="reportmetric_contact_id" ColumnName="reportmetric_contact_id" />
          <ScalarProperty Name="reporting_metrics_id" ColumnName="reporting_metrics_id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="contact_type_id" ColumnName="contact_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="STNNEWModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_description" ColumnName="role_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sensor_brand">
      <EntityTypeMapping TypeName="STNNEWModel.sensor_brand">
        <MappingFragment StoreEntitySet="sensor_brand">
          <ScalarProperty Name="sensor_brand_id" ColumnName="sensor_brand_id" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sensor_deployment">
      <EntityTypeMapping TypeName="STNNEWModel.sensor_deployment">
        <MappingFragment StoreEntitySet="sensor_deployment">
          <ScalarProperty Name="sensor_deployment_id" ColumnName="sensor_deployment_id" />
          <ScalarProperty Name="sensor_type_id" ColumnName="sensor_type_id" />
          <ScalarProperty Name="deployment_type_id" ColumnName="deployment_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sensor_type">
      <EntityTypeMapping TypeName="STNNEWModel.sensor_type">
        <MappingFragment StoreEntitySet="sensor_type">
          <ScalarProperty Name="sensor_type_id" ColumnName="sensor_type_id" />
          <ScalarProperty Name="sensor" ColumnName="sensor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="site_housing">
      <EntityTypeMapping TypeName="STNNEWModel.site_housing">
        <MappingFragment StoreEntitySet="site_housing">
          <ScalarProperty Name="site_housing_id" ColumnName="site_housing_id" />
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="housing_type_id" ColumnName="housing_type_id" />
          <ScalarProperty Name="length" ColumnName="length" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="STNNEWModel.site">
        <MappingFragment StoreEntitySet="sites">
          <ScalarProperty Name="site_id" ColumnName="site_id" />
          <ScalarProperty Name="site_no" ColumnName="site_no" />
          <ScalarProperty Name="site_name" ColumnName="site_name" />
          <ScalarProperty Name="site_description" ColumnName="site_description" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="other_sid" ColumnName="other_sid" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="waterbody" ColumnName="waterbody" />
          <ScalarProperty Name="latitude_dd" ColumnName="latitude_dd" />
          <ScalarProperty Name="longitude_dd" ColumnName="longitude_dd" />
          <ScalarProperty Name="hdatum_id" ColumnName="hdatum_id" />
          <ScalarProperty Name="drainage_area_sqmi" ColumnName="drainage_area_sqmi" />
          <ScalarProperty Name="landownercontact_id" ColumnName="landownercontact_id" />
          <ScalarProperty Name="priority_id" ColumnName="priority_id" />
          <ScalarProperty Name="zone" ColumnName="zone" />
          <ScalarProperty Name="is_permanent_housing_installed" ColumnName="is_permanent_housing_installed" />
          <ScalarProperty Name="usgs_sid" ColumnName="usgs_sid" />
          <ScalarProperty Name="noaa_sid" ColumnName="noaa_sid" />
          <ScalarProperty Name="hcollect_method_id" ColumnName="hcollect_method_id" />
          <ScalarProperty Name="site_notes" ColumnName="site_notes" />
          <ScalarProperty Name="safety_notes" ColumnName="safety_notes" />
          <ScalarProperty Name="access_granted" ColumnName="access_granted" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="sensor_not_appropriate" ColumnName="sensor_not_appropriate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sources">
      <EntityTypeMapping TypeName="STNNEWModel.source">
        <MappingFragment StoreEntitySet="sources">
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="source_name" ColumnName="source_name" />
          <ScalarProperty Name="agency_id" ColumnName="agency_id" />
          <ScalarProperty Name="source_date" ColumnName="source_date" />
          <ScalarProperty Name="source_accuracy" ColumnName="source_accuracy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="states">
      <EntityTypeMapping TypeName="STNNEWModel.state">
        <MappingFragment StoreEntitySet="states">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="state_name" ColumnName="state_name" />
          <ScalarProperty Name="state_abbrev" ColumnName="state_abbrev" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status_type">
      <EntityTypeMapping TypeName="STNNEWModel.status_type">
        <MappingFragment StoreEntitySet="status_type">
          <ScalarProperty Name="status_type_id" ColumnName="status_type_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vertical_collect_methods">
      <EntityTypeMapping TypeName="STNNEWModel.vertical_collect_methods">
        <MappingFragment StoreEntitySet="vertical_collect_methods">
          <ScalarProperty Name="vcollect_method_id" ColumnName="vcollect_method_id" />
          <ScalarProperty Name="vcollect_method" ColumnName="vcollect_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vertical_datums">
      <EntityTypeMapping TypeName="STNNEWModel.vertical_datums">
        <MappingFragment StoreEntitySet="vertical_datums">
          <ScalarProperty Name="datum_id" ColumnName="datum_id" />
          <ScalarProperty Name="datum_name" ColumnName="datum_name" />
          <ScalarProperty Name="datum_abbreviation" ColumnName="datum_abbreviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>